# denoise-all

./: .gitignore  README.md
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Hardware.Calibration.Data.Base/: AdcRegisterDataFormat.cs  CaliConstants.cs  CaliDataManager.cs  CaliDataType.cs  CalibrationStore.cs  CoefficientsTableType.cs  CoefficientsTables.cs  DbiCoefficientsTables.cs  DbiCoefficientsTablesType.cs  DictionaryParams.cs  Helper.cs  ICaliData.cs  ICoefficientsTable.cs  ScopeX.Hardware.Calibration.Data.Base.csproj  ScopeX.Hardware.Calibration.Data.Base.xml  ShouldAtCommonModel_AnaChnlTimebaseTable.cs  ShouldAtCommonModel_AnalogChanneScaleDefineTable.cs  ShouldAtCommonModel_Enums.cs
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Hardware.Calibration.Tool/: ComboxItemObject.cs  GlobalData.cs  IMainFormTabPage.cs  IMatlabSourceCodePrePosProcessor.cs  MainForm.Designer.cs  MainForm.Misc.cs  MainForm.cs  MatlabSourceCodePrePosProcessor_DBIView4ChannelWaveform.cs  MtlabDll.cs  ReportInfoDetailsForm.Designer.cs  ScopeX.Hardware.Calibration.Tool.BatchTaskProcessor.config  ScopeX.Hardware.Calibration.Tool.csproj  TabPageAiAnalogParams.Designer.cs  TabPageAiAnalogParams.cs  TabPageAnalogChannelParams.Designer.cs  TabPageBatchTask.resx  TabPageCaliData_AcqSync.Designer.cs  TabPageCaliData_AcqSync.cs  TabPageCaliData_Channel.Designer.cs  TabPageCaliData_Channel.cs  TabPageCaliData_TiAdc.Designer.cs  TabPageCaliData_TiAdc.cs  TabPageCaliData_TiAdc.resx  TabPageCoefficientParams.Designer.cs  TabPageCoefficientsTable.Designer.cs  TabPageCoefficientsTable.cs  TabPageDbiAnalogParams.cs  TabPageDbiCoefficientsTable.Designer.cs  TabPageDbiCoefficientsTable.cs  TabPageDbiDiscardDots.Designer.cs  TabPageDbiDiscardDots.cs  TabPageDbiDiscardDots.resx  TabPageDbiLocalOscillators.cs  TabPageFPGAAllWritedRegisterValueReadback.cs  TabPageFPGAAllWritedRegisterValueReadback.resx  TabPageFPGAVersionInfo.Designer.cs  TabPageMatlabSourceCode.Designer.cs  TabPageMatlabSourceCode.cs  TabPageMiscData.cs  TabPageMiscData.resx  (+16 more)
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Hardware.Calibration.Tool.Base/: BatchTaskBase.cs  BatchTaskPart_CoeMergByCommonMatlabDLL.cs  BatchTaskPart_CoeMergExByCommonMatlabDLL.cs  BatchTaskPart_FileStream.cs  BatchTaskPart_GenerateCoefficientByCommonMatlabDLL.cs  BatchTaskPart_GetScreentShot.cs  BatchTaskPart_SaveScpiResultAsTxtFile.cs  BatchTaskPart_SystemCommand.cs  BatchTask_ProcessXMLAndPartTask.cs  CalibrationOscilloscopeInfo.cs  ExcelAction.cs  Helper.cs  IBatchTask.cs  IBatchTaskParts.cs  InstrumentInteract.cs  InstrumentInteract_Factory.cs  InstrumentInteract_Factory_CaliData.cs  InstrumentInteract_ScpiCmd.cs  InstrumentSession.cs  Logger.cs  ScopeX.Hardware.Calibration.Tool.Base.csproj  ScopeX.Visa32.Common.cs  ScopeX.Visa32.Stub.cs  ServerDomainConstants.cs  VISA32Session.cs
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Hardware.Driver.JiHe/: .xml  ScopeX.Hardware.Driver.csproj  ScopeX.Hardware.xml  Uestc.Auto6.Dso.Hardware.xml  readme.txt
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Updater/: BaseUpdater.cs  CommandLineMode.cs  CyBootProgrammer3.0.img  ErrorInfoCtrl.Designer.cs  ErrorInfoCtrl.cs  FullScreenForm.Designer.cs  FullScreenForm.cs  FullScreenForm.resx  LogHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mcu_KeyboardFirmwareUpdater.cs  Program.cs  README.md  ScopeX.Updater.csproj  UpdateSettings.Designer.cs  UpdateSettings.settings  app.manifest
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Updater.Base/: CRCUtil.cs  Constants.cs  Helper.cs  ItemTypeDefine.cs  MD5Util.cs  ScopeX.Updater.Base.csproj  UpdateItem.cs  UpdatePackage.cs
C#Code/origin_0401_linshi/origin/MSO8000HD/ScopeX.Updater.PackageGenerator/: App.config  FormGenerator.Designer.cs  FormGenerator.cs  FormGenerator.resx  LineConverter.cs  Program.cs  ScopeX.Updater.PackageGenerator.csproj
C#Code/origin_0401_linshi/origin/ScopeX.ComModel/: AdcInterleaveMode.cs  AliasAttribute.cs  AppConfigureHelper.cs  Appconfig.cs  AuxInputType.cs  AuxOutputType.cs  BitHelper.cs  CalculateExtend.cs  ChannelIdExt.cs  Constants.Protocol.cs  Constants.RF.cs  Constants.cs  DeocodeDataSource.cs  DsoInfo.cs  Enums.cs  ErrorCode.cs  HardwareVersionInfo.cs  HdMessage.Protocol.cs  HdMessage.cs  KeyCode.cs  ManufacturerInfo.cs  MathFormulaInfo.cs  MeasureHelper.cs  ProductType.cs  RiseTimeMap.cs  RunTimeStatistics.cs  ScopeX.ComModel.csproj  SerialProtocolEnum.cs  SystemCheckType.cs  TimeSpanUtility.cs  TriggerInterface.cs  WfmSampleInfo.cs
C#Code/origin_0401_linshi/origin/ScopeX.ComModel/BinaryConvert/: Array1Property.cs  Array2Property.cs  BaseProperty.cs  BinaryConvert.cs  BinaryDeserialize.cs  BinarySerialize.cs  ClassProperty.cs  FileTypeHeader.cs  ListProperty.cs  NaNProperty.cs  OrderAttribute.cs  PropertyTypeEnum.cs  SeializableAttribute.cs  StringProperty.cs  ValueProperty.cs
C#Code/origin_0401_linshi/origin/ScopeX.Core/: Acquisition.cs  AutoCalibration.cs  AutoSet.cs  Default.cs  Demo.cs  Dispatcher.cs  ProbeCalibration.cs  SaveDataSoure.cs  ScopeX.Core.csproj  UpdateVuTask.cs
C#Code/origin_0401_linshi/origin/ScopeX.Scpi/: CmdTable.cs  ManufacturerInfo.xml  ScopeX.Scpi.csproj  ScpiFuncs_AWG.cs  ScpiFuncs_AWGCommon.cs  ScpiFuncs_Acquire.cs  ScpiFuncs_AreaHistogram.cs  ScpiFuncs_Channel.cs  ScpiFuncs_ChannelCommon.cs  ScpiFuncs_Cursor.cs  ScpiFuncs_CymometerCommon.cs  ScpiFuncs_DecodeCommon.cs  ScpiFuncs_DisplayCommon.cs  ScpiFuncs_FileCommon.cs  ScpiFuncs_IEEE4882.cs  ScpiFuncs_Jitter.cs  ScpiFuncs_LA.cs  ScpiFuncs_LissajousCommon.cs  ScpiFuncs_Math.cs  ScpiFuncs_MathCommon.cs  ScpiFuncs_Measure.cs  ScpiFuncs_MeasureCommon.cs  ScpiFuncs_NetworkAdapter.cs  ScpiFuncs_PassFail.cs  ScpiFuncs_Power.cs  ScpiFuncs_RefCommon.cs  ScpiFuncs_SearchCommon.cs  ScpiFuncs_System.cs  ScpiFuncs_SystemCommon.cs  ScpiFuncs_Timebase.cs  ScpiFuncs_Trigger.cs  ScpiFuncs_TriggerArea.cs  ScpiFuncs_TriggerBusCommon.cs  ScpiFuncs_TriggerCommon.cs  ScpiFuncs_TriggerEdgePwidth.cs  ScpiFuncs_TriggerGlitch.cs  ScpiFuncs_TriggerPatter.cs  ScpiManager.cs  ScpiParamList.cs  ScpiTagObj.cs  (+6 more)
(+3932 files in other folders)
