; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScopeX.Updater"
; 版本号
#define MyAppVersion "1.4.1.0"
; 发布者
#define MyAppPublisher "UNI-T, Inc."
#define MyAppURL "https://www.uni-trend.com.cn/"
; 程序名称
#define MyAppExeName "ScopeX.Updater.exe"
#define AppCopyrightInfo "Copyright © 2022 UNI-T.All Rights Reserved"
; 控制面板 - 卸载程序 - 备注
#define RemarkInfo "优利德MSO7000X系列示波器-固件安装"
; 控制面板 - 卸载程序 - 联系邮箱
#define Email "fankui@uni-trend.com.cn"
; 控制面板 - 卸载程序 - 介绍网址URL
#define ReadMEFile "https://instruments.uni-trend.com.cn/list_77/2113.html"
; 支持电话
#define SupportPhone "0769-85729918"
; 支持URL地址
#define SupportURL "https://www.uni-trend.com.cn/join#page_47"
#define UninstallName "GHzScopeX固件_卸载程序"

; ====================目录定义====================
; 安装包脚本目录，安装包制作所需所有资源都在此文件夹下
#define InstallBaseFolder "D:\InnoSetup_OutPut\GHzScopeX"
; 安装程序图标
#define SetupICO InstallBaseFolder + "\app.ico"
; 源程序根目录
#define SourceFolderPath InstallBaseFolder + "\Update\"
; 输出目录，安装程序存储位置
#define OutPutFolderPath InstallBaseFolder
; 安装程序名称
#define SetupAppName "GHzScopeX_HD_Install"
; 多语言资源文件名
#define Lang_English InstallBaseFolder + "\InnoSetupLanguage\English.isl"
#define Lang_Chinese InstallBaseFolder + "\InnoSetupLanguage\ChineseSimplified.isl"
;====================目录定义====================

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FC819E0-BBF1-4891-B04F-0886EF695F02}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; 版权信息
AppCopyright={#AppCopyrightInfo}
; 默认安装位置 , autopf 表示根据当前配置决定实在program Files还是program Files(x86)下
DefaultDirName={autopf}\UNI-T\{#MyAppName}

; 由于要兼容旧版安装程序，所以目前强制指定安装目录
; DefaultDirName={sd}\Program Files (x86)\UNI-T\GHzScopeX 

;禁用选择安装目录功能：默认为auto,可选值有：auto,yes,no 
;如果设置为yes，安装程序将不会显示“选择目的地位置”向导页面。
;如果设置为auto，在启动时，安装程序将在注册表中查看是否已经安装了相同的应用程序，如果是，它将不显示选择目的地位置向导页面。 
;DisableDirPage=auto
DisableDirPage=yes

;如果设置为“yes”，安装程序将不会在“准备安装”向导页面上显示设置列表。否则，将显示列表并包含所选设置类型和所选组件等信息。 yes,no
DisableReadyMemo=yes

; 禁用启动提示页面
DisableStartupPrompt=yes

; 禁用安装完成向导页面 yes,no
DisableFinishedPage=no

; 指定软件运行的Windows的最低版本 
; MinVersion=10.0.17134

; 是否禁用：显示“选择开始菜单文件夹”向导页面
DisableProgramGroupPage=yes
; 只能在64位操作系统上运行
ArchitecturesAllowed=x64
; 以64位模式安装
ArchitecturesInstallIn64BitMode=x64 
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; 要被打包的程序目录
SourceDir={#SourceFolderPath}
; 生成的安装程序输出目录
OutputDir={#OutPutFolderPath}
; 安装程序名称
OutputBaseFilename={#SetupAppName}
; 安装程序图标
SetupIconFile={#SetupICO}
; 压缩方式 lzma为 7z
Compression=lzma2/max 

; 是否整体压缩。可选值：yes / no
; 描述：是否启用整体压缩，如果不需要在安装时对某些文件特殊处理，那么设置为yes以启动整体压缩，将会减小生成的安装程序大小
; 如果要在安装时读取某个文件流，那么整体压缩就会导致整体解压，此时不整体压缩更好。
SolidCompression=yes

; 指定安装程序的版本信息，如果不指定，默认为：0.0.0.0
VersionInfoVersion=0.0.0.1

; 控制面板-卸载或程序更改界面中，备注信息字段
AppComments={#RemarkInfo}

; 控制面板-卸载或程序更改界面中，联系人字段
AppContact={#Email}

; 控制面板-卸载或程序更改界面中，产品"名称"字段
; UninstallDisplayName={#UninstallName}

; 程序互斥锁，避免程序正在运行时，有执行了安装或者卸载。如果发生，则会提示：”请立即关闭它的所有实例，然后单击确定继续，或单击取消退出。”
; 目前U2中使用的是Semaphore，不是Mutex，无法做到互斥
;AppMutex=U2OscilloscopeApp

;安装程序互斥锁名称，防止同时启动多次本安装程序
SetupMutex=UNITMSO7000XInstall

; 要求以管理员身份运行
PrivilegesRequired=admin

; 控制面板-卸载或程序更改界面中，产品"自述文件"字段
AppReadmeFile={#ReadMEFile}

; 控制面板-卸载或程序更改界面中，产品"支持电话"字段
AppSupportPhone={#SupportPhone}

WizardStyle=modern

; 是否显示多语言选择框
ShowLanguageDialog=yes

; 要求系统重启(因为PCIE驱动需要重启才能生效)
; AlwaysRestart=yes

; 向导页面图片
; WizardImageFile={#SetupICO}

[Languages]
Name: "english"; MessagesFile: "{#Lang_English}"
Name: "chinesesimplified"; MessagesFile: "{#Lang_Chinese}"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "*"; Excludes:"*.pdb,\Logs\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion overwritereadonly deleteafterinstall; 

[Code]
type
  SYSTEMTIME = record
    wYear: Word;
    wMonth: Word;
    wDayOfWeek: Word;
    wDay: Word;
    wHour: Word;
    wMinute: Word;
    wSecond: Word;
    wMilliseconds: Word;
  end;

const
  SPI_SETDESKWALLPAPER = $0014;
  SPIF_UPDATEINIFILE = $01;
  SPIF_SENDCHANGE = $02;
  CP_UTF8 = 65001;

var SystemTimeRecord: SYSTEMTIME;

function GetLocalTime(var lpSystemTime: SYSTEMTIME): BOOL;
  external 'GetLocalTime@kernel32.dll stdcall';

procedure SetLocalTime(const lpSystemTime: SYSTEMTIME);
  external 'SetLocalTime@kernel32.dll stdcall';

procedure SetSystemDateTime(const Year, Month, Day, Hour, Min, Sec, MSec: Word);
var
  SysTime: SYSTEMTIME;
begin
  SysTime.wYear := Year;
  SysTime.wMonth := Month;
  SysTime.wDay := Day;
  SysTime.wHour := Hour;
  SysTime.wMinute := Min;
  SysTime.wSecond := Sec;
  SysTime.wMilliseconds := MSec;
  
  SetLocalTime(SysTime);
end;

procedure SystemParametersInfo(uAction, uParam: Integer; lpvParam: string; fuWinIni: Integer);
  external 'SystemParametersInfoA@user32.dll stdcall';

procedure RefreshDesktop;
begin
  SystemParametersInfo(SPI_SETDESKWALLPAPER, 0, '', SPIF_UPDATEINIFILE or SPIF_SENDCHANGE);
end;

{运行Dos命令}
function RunDosCommand(const Cmd: String): Boolean;
var
  ResultCode: Integer;
begin
  Result := Exec('cmd.exe', '/C ' + Cmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

{ 查找指定路径下的指定后缀的所有文件路径，并返回 }
function FindFilesInFolder(const AFolder: String; const AExtension: String): TStringList;
var
  FindRec: TFindRec;
  FilePath: String;
begin
  Result := TStringList.Create;
  if FindFirst(AFolder + '\*' + AExtension, FindRec) then
  begin
    try
      repeat
        if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
        begin
          FilePath := AFolder + '\' + FindRec.Name;
          Result.Add(FilePath);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

<event('InitializeWizard')>
procedure InitializeWizardGetSystemTime;
begin
  GetLocalTime(SystemTimeRecord);
  // 设置日期时间为 2024 年 3 月 1 日 12 点 0 分 0 秒
  SetSystemDateTime(2024, 3, 1, 12, 0, 0, 0);
  //Log('InitializeWizardGetSystemTime called');
end;

<event('DeinitializeSetup')>
procedure DeinitializeSetupSysTime;
begin
  // 恢复原始系统时间
  SetLocalTime(SystemTimeRecord);
end;

{ 从路径中获取文件名称 }
function ExtractFileName(Path: String): String;
var
  FileName: String;
begin
  FileName := Path;
  while Pos('\', FileName) > 0 do
    FileName := Copy(FileName, Pos('\', FileName) + 1, Length(FileName));
  Result := FileName;
end;

function MultiByteToWideChar(
  CodePage: UINT; dwFlags: DWORD; const lpMultiByteStr: AnsiString;
    cchMultiByte: Integer; lpWideCharStr: string; cchWideChar: Integer): Integer;
  external 'MultiByteToWideChar@kernel32.dll stdcall';  

{ 读取文件文本内容，并将其转为UTF-8字符 }
function LoadStringFromFileInCP(
  FileName: string; var S: string; CP: Integer): Boolean;
var
  Ansi: AnsiString;
  Len: Integer;
begin
  Result := LoadStringFromFile(FileName, Ansi);
  if Result then
  begin
    Len := MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, 0);
    SetLength(S, Len);
    MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, Len);
  end;
end;

function LoadStringsFromFileInCP(
  FileName: string; Strings: TStrings; CP: Integer): Boolean;
var
  S: string;
begin
  Result := LoadStringFromFileInCP(FileName, S, CP);
  if Result then Strings.Text := S;
end;

{ 使用UTF-8-8读取文件内容 }
function LoadUTF8FileToString(FileName: String): String;
var
  Strings: TStrings;
begin
  Result := '';
  Strings := TStringList.Create;
  // 打开文件并读取内容
  if LoadStringsFromFileInCP(FileName, Strings, CP_UTF8) then
  begin
    Result := Strings.Text;
  end;
  Strings.Free;
end;


{ 固件升级 }
procedure FirmwareUpdate;
var
  UpdateExeFolder: String;
  UpdateExeFullPath: String;
  UPdateMsgFileFullPath: String;
  FilesList: TStringList;
  FilePath: String;
  I: Integer;
  ResultCode: Integer;
  Updatingmsg: String;
  Updatingmsgtmp: String;
  ExtractFileNameStr: String;
  RestartMsg: String;
  LanguageName: String;
  LangStr: String;
begin
  LanguageName := ActiveLanguage;

  case LanguageName of
    'english': LangStr := 'en';
    'chinesesimplified': LangStr := 'zh_cn';
    else
    LangStr := 'zh_cn';
  end;

  // 判断升级程序的目录是否存在，如果目录都不存在，则不予执行
  UpdateExeFullPath := ExpandConstant('{app}\ScopeX.Updater.exe');
  UPdateMsgFileFullPath := ExpandConstant('{app}\innosetupmsg.txt');
  if FileExists(UpdateExeFullPath) then
  begin
    if FileExists(UPdateMsgFileFullPath) then
    begin
      DeleteFile(UPdateMsgFileFullPath)
    end;
    
    RestartMsg := ExpandConstant('{cm:CodeFirmwareUpdateSuccessRestart}');
    Updatingmsg := ExpandConstant('{cm:CodeFirmwareUpdateUp}');
    UpdateExeFolder := ExpandConstant('{app}\');
    // 查找所有的*.upd文件
    FilesList := FindFilesInFolder(UpdateExeFolder, '.upd');
    for I := 0 to FilesList.Count - 1 do
    begin
      FilePath := FilesList[I];
      ExtractFileNameStr := ExtractFileName(FilePath);
      Updatingmsgtmp := Format(Updatingmsg, [ExtractFileNameStr]); 
      // 执行升级安装，目前由于安装程序只能支持一个upd中升级一个固件，还不支持一个upd文件中同时升级多个固件，所以要找到所有的upd文件，一个一个安装。
      //WizardForm.StatusLabel.Caption := '正在升级固件：' + ExtractFileName(FilePath) + '，请稍后……';
      WizardForm.StatusLabel.Caption := Updatingmsgtmp;
      Exec(UpdateExeFullPath, '/lang=' + LangStr + ' /q ' + '"' + FilePath + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      // MsgBox('Found file: ' + FilePath, mbInformation, MB_OK);
    end;
    FilesList.Free;

    if FileExists(UPdateMsgFileFullPath) then
    begin
      // 读取升级程序产生的消息文件内容，并将内容使用消息框显示出来
      MsgBox(LoadUTF8FileToString(UPdateMsgFileFullPath) + #13#10 + RestartMsg, mbInformation, MB_OK);
      DeleteFile(UPdateMsgFileFullPath)
    end
    else
    begin
      MsgBox(RestartMsg, mbInformation, MB_OK);
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var 
  DosSuccess: boolean;
  LangTipXml: String;
  UpdateExeFolder: String;
  FilesList: TStringList;
  FilePath: String;
  I: Integer;
begin
  if CurStep = ssPostInstall then
  begin   
    // 固件升级
    FirmwareUpdate();
  end
  else if CurStep = ssInstall then
  begin
    UpdateExeFolder := ExpandConstant('{app}\');
    // 查找所有的*.upd文件
    FilesList := FindFilesInFolder(UpdateExeFolder, '.upd');
    for I := 0 to FilesList.Count - 1 do
    begin
      FilePath := FilesList[I];
      // 删除所有的UPD文件
      DeleteFile(FilePath);
    end;
    FilesList.Free;
  end;
end;

function IsRegistryKeyExists(const RegKey: string): Boolean;
begin
  Result := RegKeyExists(HKLM, RegKey) or RegKeyExists(HKCU, RegKey);
end;

function ShouldInstallDotNet6: Boolean;
var
  InstallerPath: string;
begin
  Result := True;
  // 检测是否有安装.NET 6，用以判断是否释放和执行.Net6安装包 
  if IsRegistryKeyExists('SOFTWARE\WOW6432Node\dotnet\Setup\InstalledVersions') then
  begin
    Result := False;
  end;
end;

type FileVersionInfo = record
      Major: Cardinal;
      Minor: Cardinal;
      Rev: Cardinal;
      Build: Cardinal;
    end;

(* 获取文件版本号，并返回四位的版本号字符串 *)
function MyGetVersionNumbersString(
  const Filename: String; var Version: String): Boolean;
var
  MS, LS: Cardinal;
  Major, Minor, Rev, Build: Cardinal;
begin
  Result := GetVersionNumbers(Filename, MS, LS);
  if Result then
  begin
    Major := MS shr 16;
    Minor := MS and $FFFF;
    Rev := LS shr 16;
    Build := LS and $FFFF;
    Version := Format('%d.%d.%d.%d', [Major, Minor, Rev, Build]);
  end
end;

(* 获取文件版本号，并返回四位的版本号数字 *)
function SXGetFileVersion(
  const Filename: String; var Version: FileVersionInfo): Boolean;
var
  MS, LS: Cardinal;
  Major, Minor, Rev, Build: Cardinal;
begin
  Result := GetVersionNumbers(Filename, MS, LS);
  if Result then
  begin
    Major := MS shr 16;
    Minor := MS and $FFFF;
    Rev := LS shr 16;
    Build := LS and $FFFF;
    // Version := Format('%d.%d.%d', [Major, Minor, Rev]);
    Version.Major := Major;
    Version.Minor := Minor;
    Version.Rev := Rev;
    Version.Build := Build;    
    {*with Version do
    begin
      Major := Major;
      Minor := Minor;
      Rev := Rev;
      Build := Build;
    end;*}
  end
end;

function ShouldInstallEdge(): Boolean;
var
  MsedgePath: string;
  MsedgeExist: boolean;
  CurrentEdgeVersion: FileVersionInfo; (* Declare CurrentEdgeVersion of type FileVersionInfo *)
begin
  // 判断是否需要安装Edge
  Result := False;
  MsedgePath := 'C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe';
  if FileExists(MsedgePath) then
  begin
    MsedgeExist := SXGetFileVersion(MsedgePath,CurrentEdgeVersion);
    // CurrentEdgeVersion 和 117.0.2045.43 比较，决定是否需要安装EDGE
    if MsedgeExist then
     begin
      if CurrentEdgeVersion.Major < 117 then  (* 目前只比较主版本号就行了 *)
        Result := True;
     end;
  end 
  else
  begin
    Result := True;
  end;
end;