; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GHzScopeX"
; 版本号
#define MyAppVersion "1.4.1.0"
; 发布者
#define MyAppPublisher "UNI-T, Inc."
#define MyAppURL "https://www.uni-trend.com.cn/"
; 程序名称
#define MyAppExeName "GHzScopeX.exe"
#define AppCopyrightInfo "Copyright © 2022 UNI-T.All Rights Reserved"
; 控制面板 - 卸载程序 - 备注
#define RemarkInfo "优利德MSO7000X系列示波器程序"
; 控制面板 - 卸载程序 - 联系邮箱
#define Email "fankui@uni-trend.com.cn"
; 控制面板 - 卸载程序 - 介绍网址URL
#define ReadMEFile "https://instruments.uni-trend.com.cn/list_77/2113.html"
; 支持电话
#define SupportPhone "0769-85729918"
; 支持URL地址
#define SupportURL "https://www.uni-trend.com.cn/join#page_47"
#define UninstallName "GHzScopeX卸载程序"
;旧版安装程序APPID
#define OldAppID "{6BACBB06-C81F-414B-B567-6C29BC569865}"

; ====================目录定义====================
; 安装包脚本目录，安装包制作所需所有资源都在此文件夹下
#define InstallBaseFolder "D:\InnoSetup_OutPut\GHzScopeX"
; 安装程序图标
#define SetupICO InstallBaseFolder + "\app.ico"
; 源程序根目录
#define SourceFolderPath InstallBaseFolder + "\Source\"
; 升级程序目录
#define UpdateAppPath InstallBaseFolder + "\Update\"
; 输出目录，安装程序存储位置
#define OutPutFolderPath InstallBaseFolder
; 安装程序名称
#define SetupAppName "GHzScopeX_Install"
; .net6安装包路径
#define DotNet6Path InstallBaseFolder + "\dotnet-sdk-6.0.417-win-x64.exe"
;VC++安装包路径
#define VCPP2010 InstallBaseFolder + "\Visual C++ 2010\vcredist_x64.exe"
#define VCPP2010SP1 InstallBaseFolder + "\Visual C++ 2010 SP1\vcredist_x64.exe"
#define VCPPRedist4VS InstallBaseFolder + "\Visual C++ Redistributable for Visual Studio 2015-2022\VC_redist.x64.exe"
; PCIE驱动程序文件夹。要求文件名：ghz.scope.acq.inf不能错误，否则会导致驱动安装失败
#define PCIE_Driver InstallBaseFolder + "\PCIE_XDMA_Driver"
; TMC驱动程序文件夹。要求文件名：GigahertzUSB3.inf不能错误，否则会导致驱动安装失败
#define TMC_Driver InstallBaseFolder + "\TMC_Driver"
; Windows系统样式定义资源目录
; 锁屏壁纸路径。名称指定为：LockScreen.jpg  否则替换此脚本中的所有LockScreen.jpg以更改名称
#define LockScreenWallpaper InstallBaseFolder + "\win10Style\LockScreen.jpg"
; 桌面壁纸 。 名称指定为：Desktop.jpg 否则替换此脚本中的所有Desktop.jpg以更改名称
#define DesktopWallpaper InstallBaseFolder + "\win10Style\Desktop.jpg"
; Msedge安装包位置
#define MsedgeInstallPath InstallBaseFolder + "\Edge-1.5.1.exe"
; 波形校准文件
#define WaveFormDir InstallBaseFolder + "\WaveForm\"
; 多语言资源文件名
#define Lang_English InstallBaseFolder + "\InnoSetupLanguage\English.isl"
#define Lang_Chinese InstallBaseFolder + "\InnoSetupLanguage\ChineseSimplified.isl"
; MatLab 2015安装包路径
;#define MatLabInstallPath InstallBaseFolder + "\MCR_R2015a_win32_installer\"
;====================目录定义====================

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E665AA4-D8FB-4431-8950-CEACFFBAE903}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; 版权信息
AppCopyright={#AppCopyrightInfo}
; 默认安装位置 , autopf 表示根据当前配置决定实在program Files还是program Files(x86)下
DefaultDirName={autopf}\UNI-T\{#MyAppName}

; 由于要兼容旧版安装程序，所以目前强制指定安装目录
; DefaultDirName={sd}\Program Files (x86)\UNI-T\GHzScopeX 

;禁用选择安装目录功能：默认为auto,可选值有：auto,yes,no 
;如果设置为yes，安装程序将不会显示“选择目的地位置”向导页面。
;如果设置为auto，在启动时，安装程序将在注册表中查看是否已经安装了相同的应用程序，如果是，它将不显示选择目的地位置向导页面。 
;DisableDirPage=auto
DisableDirPage=yes

;如果设置为“yes”，安装程序将不会在“准备安装”向导页面上显示设置列表。否则，将显示列表并包含所选设置类型和所选组件等信息。 yes,no
DisableReadyMemo=yes

; 禁用启动提示页面
DisableStartupPrompt=yes

; 禁用安装完成向导页面 yes,no
DisableFinishedPage=no

; 指定软件运行的Windows的最低版本 
; MinVersion=10.0.17134

; 是否禁用：显示“选择开始菜单文件夹”向导页面
DisableProgramGroupPage=yes
; 只能在64位操作系统上运行
ArchitecturesAllowed=x64
; 以64位模式安装
ArchitecturesInstallIn64BitMode=x64 
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; 要被打包的程序目录
SourceDir={#SourceFolderPath}
; 生成的安装程序输出目录
OutputDir={#OutPutFolderPath}
; 安装程序名称
OutputBaseFilename={#SetupAppName}
; 安装程序图标
SetupIconFile={#SetupICO}
; 压缩方式 lzma为 7z
Compression=lzma2/max 

; 是否整体压缩。可选值：yes / no
; 描述：是否启用整体压缩，如果不需要在安装时对某些文件特殊处理，那么设置为yes以启动整体压缩，将会减小生成的安装程序大小
; 如果要在安装时读取某个文件流，那么整体压缩就会导致整体解压，此时不整体压缩更好。
SolidCompression=yes

; 指定安装程序的版本信息，如果不指定，默认为：0.0.0.0
VersionInfoVersion=0.0.0.1

; 控制面板-卸载或程序更改界面中，备注信息字段
AppComments={#RemarkInfo}

; 控制面板-卸载或程序更改界面中，联系人字段
AppContact={#Email}

; 控制面板-卸载或程序更改界面中，产品"名称"字段
; UninstallDisplayName={#UninstallName}

; 程序互斥锁，避免程序正在运行时，有执行了安装或者卸载。如果发生，则会提示：”请立即关闭它的所有实例，然后单击确定继续，或单击取消退出。”
; 目前U2中使用的是Semaphore，不是Mutex，无法做到互斥
;AppMutex=U2OscilloscopeApp

;安装程序互斥锁名称，防止同时启动多次本安装程序
SetupMutex=UNITMSO7000XInstall

; 要求以管理员身份运行
PrivilegesRequired=admin

; 控制面板-卸载或程序更改界面中，产品"自述文件"字段
AppReadmeFile={#ReadMEFile}

; 控制面板-卸载或程序更改界面中，产品"支持电话"字段
AppSupportPhone={#SupportPhone}

WizardStyle=modern

; 是否显示多语言选择框
ShowLanguageDialog=yes

; 要求系统重启(因为PCIE驱动需要重启才能生效)
; AlwaysRestart=yes

; 向导页面图片
; WizardImageFile={#SetupICO}

[Languages]
Name: "english"; MessagesFile: "{#Lang_English}"
Name: "chinesesimplified"; MessagesFile: "{#Lang_Chinese}"

[Types]
; 完整安装
Name: "full"; Description: "{cm:InstallTypeFull}"
Name: "onlyApp"; Description: "{cm:InstallTypeOnlyApp}"

[Components]
Name: "app"; Description: "{cm:ComponentsApp}"; Types: full onlyApp; Flags: fixed
Name: "settings"; Description: "{cm:ComponentsSettings}"; Types: full

[Tasks]
;是否安装字体
Name: "installfont"; Description: "{cm:TaskInstallFont}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings
; 是否安装VC++环境
Name: "installvcpp"; Description: "{cm:TaskCPPInstall}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings
; 是否安装驱动
Name: "installdrivers"; Description: "{cm:TaskDriversInstall}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings; Flags: restart
; 是否安装Msedge浏览器
Name: "installmsedge"; Description: "{cm:TaskMsedgeInstall}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings
; 是否安装.Net6
Name: "installdotnet6"; Description: ".Net6"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings
; 是否需要固件升级
Name: "firmwareUpdate"; Description: "{cm:TaskFirmwareUpdate}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings; Flags: restart
; 安装MatLab 2015
;Name: "installMatLab"; Description: "{cm:TaskInstallMatLab}"; GroupDescription: "{cm:TaskBasicEnvInstall}"; Components: settings
; 是否设置壁纸
Name: "setwallpaper"; Description: "{cm:TaskWallpaperInstall}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings
; 是否禁用睡眠模式
Name: "disabledsleep"; Description: "{cm:TaskDisabledSleep}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings
; 是否修改OEM信息
Name: "modifyOEM"; Description: "{cm:TaskModifyOEM}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings
; 是否自动显示软键盘
Name: "autoShowSoftKeyBoard"; Description: "{cm:TaskAutoShowSoftKeyBoard}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings; Flags: restart
; 关机时不要弹窗阻止关机
Name: "quitShotdown"; Description: "{cm:TaskQuitShotdown}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings; Flags: restart
; 将Windows和应用显示颜色为“深色”模式
Name: "useDarkTheme"; Description: "{cm:TaskUseDarkTheme}"; GroupDescription: "{cm:TaskSystemConfig}"; Components: settings


[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: app
Source: "*"; Excludes:"*.pdb,\Logs\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion overwritereadonly; Components: app
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; 拷贝.net6，以便后续安装。
Source: "{#DotNet6Path}"; DestDir: "{tmp}"; DestName:"dotnetinstaller.exe"; Check: ShouldInstallDotNet6; Flags: deleteafterinstall; Tasks: installdotnet6

; ==========================安装所有字体==========================
; 这些字体卸载时不删除
Source: "Fonts\MiSans-Bold.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Demibold.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Demibold"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-ExtraLight.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans ExtraLight"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Heavy.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Heavy"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Light.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Light"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Medium.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Medium"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Normal.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Normal"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Regular.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Semibold.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Semibold"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
Source: "Fonts\MiSans-Thin.ttf"; DestDir:"{autofonts}"; FontInstall:"MiSans Thin"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: installfont
; ==========================安装所有字体==========================

; ==========================释放所有第三方安装包==========================
Source: "{#VCPP2010}"; DestDir: "{tmp}"; DestName:"vcpp.exe"; Flags: deleteafterinstall; Tasks: installvcpp
Source: "{#VCPP2010SP1}"; DestDir: "{tmp}"; DestName:"vcppsp1.exe"; Flags: deleteafterinstall; Tasks: installvcpp
Source: "{#VCPPRedist4VS}"; DestDir: "{tmp}"; DestName:"vcppRedist4vs.exe"; Flags: deleteafterinstall; Tasks: installvcpp
; ==========================释放所有第三方安装包==========================

; ==========================释放驱动程序==========================
Source: "{#PCIE_Driver}\*"; DestDir: "{tmp}\PCIE"; Flags: ignoreversion deleteafterinstall; Tasks:installdrivers
Source: "{#TMC_Driver}\*"; DestDir: "{tmp}\TMC"; Flags: ignoreversion deleteafterinstall; Tasks:installdrivers
; ==========================释放驱动程序==========================

; ==========================释放Matlab安装包==========================
;Source: "{#MatLabInstallPath}\*"; DestDir: "{sd}\MatLabInstaller"; Flags: recursesubdirs ignoreversion; Tasks:installMatLab
; ==========================释放Matlab安装包==========================

; 将锁屏壁纸拷贝到 C:\Windows\Web\Wallpaper\UNI-T目录下
Source: "{#LockScreenWallpaper}"; DestDir: "{win}\Web\Wallpaper\UNI-T"; Flags: ignoreversion uninsneveruninstall; Tasks: setwallpaper
;将左面壁纸拷贝到 C:\Windows\Web\Wallpaper\UNI-T目录下
Source: "{#DesktopWallpaper}"; DestDir: "{win}\Web\Wallpaper\UNI-T"; Flags: ignoreversion uninsneveruninstall; Tasks: setwallpaper

; Msedge安装包释放
Source: "{#MsedgeInstallPath}"; DestDir: "{tmp}"; DestName:"edgeinstall.exe"; Check: ShouldInstallEdge; Flags: ignoreversion deleteafterinstall; Tasks: installmsedge

; 释放升级程序及固件包
Source: "{#UpdateAppPath}*"; DestDir: "{tmp}\Update"; Flags: ignoreversion deleteafterinstall; Tasks:firmwareUpdate

; 将波形校准文件拷贝到 {userdocs}\U2 DSO\WaveForm中去.
Source: "{#WaveFormDir}*"; DestDir: "{userdocs}\U2 DSO\"; Flags: recursesubdirs ignoreversion; Components: app

[Registry]
; 注册锁屏界面壁纸。
Root: HKLM; Subkey: "SOFTWARE\Policies\Microsoft\Windows\Personalization"; ValueType:string; ValueName: "LockScreenImage"; ValueData: "{win}\Web\Wallpaper\UNI-T\LockScreen.jpg"; Tasks: setwallpaper
; 锁屏壁纸：防止锁屏界面被覆盖，包括通知、时间和日期等内容
Root: HKLM; Subkey: "SOFTWARE\Policies\Microsoft\Windows\Personalization"; ValueType:dword; ValueName: "LockScreenOverlaysDisabled"; ValueData: 1; Tasks: setwallpaper
; 锁屏壁纸：防止锁屏界面被修改
Root: HKLM; Subkey: "SOFTWARE\Policies\Microsoft\Windows\Personalization"; ValueType:dword; ValueName: "NoChangingLockScreen"; ValueData: 1; Tasks: setwallpaper
; 锁屏壁纸：关闭锁屏界面的幻灯片功能
Root: HKLM; Subkey: "SOFTWARE\Policies\Microsoft\Windows\Personalization"; ValueType:dword; ValueName: "NoLockScreenSlideshow"; ValueData: 1; Tasks: setwallpaper

; 桌面壁纸设置
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Policies\System"; ValueType:string; ValueName: "Wallpaper"; ValueData: "{win}\Web\Wallpaper\UNI-T\Desktop.jpg"; Tasks: setwallpaper
; 桌面壁纸：WallpapaerStyle定义壁纸样式：0=居中,1=平铺,2=拉伸
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Policies\System"; ValueType:string; ValueName: "WallpaperStyle"; ValueData: "1"; Tasks: setwallpaper
; 桌面壁纸：禁止修改桌面壁纸
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"; ValueType:dword; ValueName: "NoChangingWallPaper"; ValueData: 1; Tasks: setwallpaper


; 禁用开始菜单中的睡眠按钮
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings"; ValueType:dword; ValueName: "ShowSleepOption"; ValueData: 0; Tasks: disabledsleep


; 修改开机文字 -- 制造商信息
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType:string; ValueName: "Manufacturer"; ValueData: "UNI-T"; Tasks: modifyOEM
; 修改开机文字 -- 型号信息
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType:string; ValueName: "Model"; ValueData: "MSO7204X"; Tasks: modifyOEM
; 修改开机文字 -- 支持时间
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType:string; ValueName: "SupportHours"; ValueData: "普通话7*24小时"; Tasks: modifyOEM
; 修改开机文字 -- 支持电话号码
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType:string; ValueName: "SupportPhone"; ValueData: "{#SupportPhone}"; Tasks: modifyOEM
; 修改开机文字 -- 支持网站 URL
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation"; ValueType:string; ValueName: "SupportURL"; ValueData: "{#SupportURL}"; Tasks: modifyOEM

; 设置U2主程序开机启动
; Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType:string; ValueName: "GHzScopeX"; ValueData: "{app}\{#MyAppExeName}"; Flags:uninsdeletevalue

; 禁止操作系统屏幕滑动
Root: HKLM; Subkey: "SOFTWARE\Policies\Microsoft\Windows\EdgeUI"; ValueType:dword; ValueName: "AllowEdgeSwipe"; ValueData: 0

; 设置自动显示软键盘
Root: HKCU; Subkey: "SOFTWARE\Microsoft\TabletTip\1.7"; ValueType:dword; ValueName: "EnableDesktopModeAutoInvoke"; ValueData: 1; Tasks: autoShowSoftKeyBoard
Root: HKLM; Subkey: "SOFTWARE\Microsoft\TabletTip\1.7"; ValueType:dword; ValueName: "EnableDesktopModeAutoInvoke"; ValueData: 1; Tasks: autoShowSoftKeyBoard

; 禁止关机时弹框提示(不要阻止关机流程)
Root: HKU; Subkey: ".DEFAULT\Control Panel\Desktop"; ValueType:string; ValueName: "AutoEndTasks"; ValueData: "1"; Tasks: quitShotdown
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Policies"; ValueType:dword; ValueName: "NoCloseConfirmation"; ValueData: 1; Tasks: quitShotdown

; 将Windows和应用显示颜色为“深色”模式
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Themes\Personalize"; ValueType:dword; ValueName: "AppsUseLightTheme"; ValueData: 0; Tasks: useDarkTheme

;更改用户账户控制(UAC)设置为：从不通知
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"; ValueType: dword; ValueName: "ConsentPromptBehaviorAdmin"; ValueData: 0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"; ValueType: dword; ValueName: "PromptOnSecureDesktop"; ValueData: 0



[Icons]
; 开机启动文件夹中创建图标
Name: "{autostartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
; 不让用户选择，默认就要在桌面上创建快捷图标
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; 开机启动文件夹中创建图标
; Name: "{autostartmenu}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
;静默安装Matlab 2015 目前已知问题：Matlab安装包启动后就自动退出了，也就是此条安装瞬间就完成了，导致可能matlab未安装完毕，用户就选择了重启计算机。。。故而这里把Matlab的安装放到第一位去，尽量避免此问题。也可以先去掉静默安装功能
;静默安装加上参数: -mode silent  
;Filename:"{sd}\MatLabInstaller\setup.exe"; Parameters:"-agreeToLicense yes -destinationFolder ""{sd}\MCR"""; WorkingDir:"{sd}\MatLabInstaller"; StatusMsg:"{cm:RunInstallMatLab}"; Flags: waituntilidle; Tasks: waituntilterminated
; 安装.net6.0
Filename:"{tmp}\dotnetinstaller.exe"; Parameters:"/install /quiet /norestart"; StatusMsg:"{cm:RunDotNetInstall}"; Check: ShouldInstallDotNet6; Flags:waituntilterminated; Tasks: installdotnet6
; 安装VC++2010
Filename:"{tmp}\vcpp.exe"; Parameters:"/q /norestart"; WorkingDir:"{tmp}"; StatusMsg:"{cm:RunInstallVCPP}"; Flags: waituntilterminated; Tasks: installvcpp
Filename:"{tmp}\vcppsp1.exe"; Parameters:"/q /norestart"; WorkingDir:"{tmp}"; StatusMsg:"{cm:RunInstallVCPPSP1}"; Flags: waituntilterminated; Tasks: installvcpp
Filename:"{tmp}\vcppRedist4vs.exe"; Parameters:"/install /quiet /norestart"; WorkingDir:"{tmp}"; StatusMsg:"{cm:RunInstallVCPPRedist4vs}"; Flags: waituntilterminated; Tasks: installvcpp
; 安装驱动
; 安装PCIE驱动
Filename:"{sys}\pnputil.exe"; Parameters:"-i -a ghz.scope.acq.inf"; WorkingDir:"{tmp}\PCIE"; StatusMsg:"{cm:RunInstallPCIEDriver}"; Flags: waituntilterminated runhidden; Tasks:installdrivers
;安装TMC驱动
Filename:"{sys}\pnputil.exe"; Parameters:"-i -a GigahertzUSB3.inf"; WorkingDir:"{tmp}\TMC"; StatusMsg:"{cm:RunInstallTMCDriver}"; Flags: waituntilterminated runhidden; Tasks:installdrivers
; 安装Edge
Filename:"{tmp}\edgeinstall.exe"; WorkingDir:"{tmp}"; StatusMsg:"{cm:RunInstallEdge}"; Check: ShouldInstallEdge; Flags: waituntilterminated; Tasks: installmsedge
; 安装完毕后不自动运行程序
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]
type
  SYSTEMTIME = record
    wYear: Word;
    wMonth: Word;
    wDayOfWeek: Word;
    wDay: Word;
    wHour: Word;
    wMinute: Word;
    wSecond: Word;
    wMilliseconds: Word;
  end;

const
  SPI_SETDESKWALLPAPER = $0014;
  SPIF_UPDATEINIFILE = $01;
  SPIF_SENDCHANGE = $02;
  CP_UTF8 = 65001;
  MSecsPerSecond = 1000;
  MSecsPerMinute = 60 * MSecsPerSecond;
  MSecsPerHour = 60 * MSecsPerMinute;

var SystemTimeRecord: SYSTEMTIME;

function GetLocalTime(var lpSystemTime: SYSTEMTIME): BOOL;
  external 'GetLocalTime@kernel32.dll stdcall';

procedure SetLocalTime(const lpSystemTime: SYSTEMTIME);
  external 'SetLocalTime@kernel32.dll stdcall';

procedure SetSystemDateTime(const Year, Month, Day, Hour, Min, Sec, MSec: Word);
var
  SysTime: SYSTEMTIME;
begin
  SysTime.wYear := Year;
  SysTime.wMonth := Month;
  SysTime.wDay := Day;
  SysTime.wHour := Hour;
  SysTime.wMinute := Min;
  SysTime.wSecond := Sec;
  SysTime.wMilliseconds := MSec;
  
  SetLocalTime(SysTime);
end;

{ =======================为了计算时间差的辅助函数 Start======================= }
function SystemTimeToMilliseconds(var SystemTime: SYSTEMTIME): Int64;
begin
  Result := Int64(SystemTime.wHour) * MSecsPerHour +
            Int64(SystemTime.wMinute) * MSecsPerMinute +
            Int64(SystemTime.wSecond) * MSecsPerSecond +
            Int64(SystemTime.wMilliseconds);
end;

procedure AddMillisecondsToSystemTime(var SystemTime: SYSTEMTIME; MillisecondsToAdd: Int64);
var 
  TotalMilliseconds: Int64;
begin
  MillisecondsToAdd := MillisecondsToAdd mod (MSecsPerHour * 24); // Convert to at most one day's worth of milliseconds
  TotalMilliseconds := (SystemTimeToMilliseconds(SystemTime) + MillisecondsToAdd);
  SystemTime.wHour := TotalMilliseconds div MSecsPerHour;
  TotalMilliseconds := TotalMilliseconds mod MSecsPerHour;
  SystemTime.wMinute := TotalMilliseconds div MSecsPerMinute;
  TotalMilliseconds := TotalMilliseconds mod MSecsPerMinute;
  SystemTime.wSecond := TotalMilliseconds div MSecsPerSecond;
  SystemTime.wMilliseconds := TotalMilliseconds mod MSecsPerSecond;
end;
{ =======================为了计算时间差的辅助函数  End======================= }

procedure SystemParametersInfo(uAction, uParam: Integer; lpvParam: string; fuWinIni: Integer);
  external 'SystemParametersInfoA@user32.dll stdcall';

procedure RefreshDesktop;
begin
  SystemParametersInfo(SPI_SETDESKWALLPAPER, 0, '', SPIF_UPDATEINIFILE or SPIF_SENDCHANGE);
end;

<event('InitializeWizard')>
procedure InitializeWizardGetSystemTime;
begin
  //WizardForm.ComponentsList.MinItemHeight := 40;
  //WizardForm.ComponentsList.Height := 40;
  //WizardForm.ComponentsList.ClientHeight := 40;
  //WizardForm.ComponentsList.Style := lbOwnerDrawFixed;
  GetLocalTime(SystemTimeRecord);
  // 设置日期时间为 2024 年 3 月 1 日 12 点 0 分 0 秒
  SetSystemDateTime(2024, 3, 1, 12, 0, 0, 0);
  //Log('InitializeWizardGetSystemTime called');
  //WizardForm.TasksList.Height := ScaleY(150);
  //WizardForm.TasksList.Top := WizardForm.SelectTasksLabel.Top + WizardForm.SelectTasksLabel.Height + ScaleY(10);
  
  // 设置 TasksList 的 LineSpacingFactor 属性
  WizardForm.TasksList.MinItemHeight := 13; // 调整任务列表中的行高
end;

<event('DeinitializeSetup')>
procedure DeinitializeSetupSysTime;
var 
  StartTime, ResultTime, Currenttime: SYSTEMTIME;
  TimeDifference: Integer;
begin
  StartTime.wYear := 2024;
  StartTime.wMonth := 3;
  StartTime.wDay := 1;
  StartTime.wHour := 12;
  StartTime.wMinute := 0;
  StartTime.wSecond := 0;
  StartTime.wMilliseconds := 0;
  // 获取当前时间
  GetLocalTime(Currenttime);
  // 计算时间差值，秒数
  TimeDifference := SystemTimeToMilliseconds(Currenttime) - SystemTimeToMilliseconds(StartTime);
  // 将时间差加到原始记录时间中去
  AddMillisecondsToSystemTime(SystemTimeRecord, TimeDifference);
  // 恢复原始系统时间
  SetLocalTime(SystemTimeRecord);
end;

{运行Dos命令}
function RunDosCommand(const Cmd: String): Boolean;
var
  ResultCode: Integer;
begin
  Result := Exec('cmd.exe', '/C ' + Cmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

{ 查找指定路径下的指定后缀的所有文件路径，并返回 }
function FindFilesInFolder(const AFolder: String; const AExtension: String): TStringList;
var
  FindRec: TFindRec;
  FilePath: String;
begin
  Result := TStringList.Create;
  if FindFirst(AFolder + '\*' + AExtension, FindRec) then
  begin
    try
      repeat
        if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
        begin
          FilePath := AFolder + '\' + FindRec.Name;
          Result.Add(FilePath);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

{ 从路径中获取文件名称 }
function ExtractFileName(Path: String): String;
var
  FileName: String;
begin
  FileName := Path;
  while Pos('\', FileName) > 0 do
    FileName := Copy(FileName, Pos('\', FileName) + 1, Length(FileName));
  Result := FileName;
end;

function MultiByteToWideChar(
  CodePage: UINT; dwFlags: DWORD; const lpMultiByteStr: AnsiString;
    cchMultiByte: Integer; lpWideCharStr: string; cchWideChar: Integer): Integer;
  external 'MultiByteToWideChar@kernel32.dll stdcall';  

{ 读取文件文本内容，并将其转为UTF-8字符 }
function LoadStringFromFileInCP(
  FileName: string; var S: string; CP: Integer): Boolean;
var
  Ansi: AnsiString;
  Len: Integer;
begin
  Result := LoadStringFromFile(FileName, Ansi);
  if Result then
  begin
    Len := MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, 0);
    SetLength(S, Len);
    MultiByteToWideChar(CP, 0, Ansi, Length(Ansi), S, Len);
  end;
end;

function LoadStringsFromFileInCP(
  FileName: string; Strings: TStrings; CP: Integer): Boolean;
var
  S: string;
begin
  Result := LoadStringFromFileInCP(FileName, S, CP);
  if Result then Strings.Text := S;
end;

{ 使用UTF-8-8读取文件内容 }
function LoadUTF8FileToString(FileName: String): String;
var
  Strings: TStrings;
begin
  Result := '';
  Strings := TStringList.Create;
  // 打开文件并读取内容
  if LoadStringsFromFileInCP(FileName, Strings, CP_UTF8) then
  begin
    Result := Strings.Text;
  end;
  Strings.Free;
end;


{ 固件升级 }
procedure FirmwareUpdate;
var
  UpdateExeFolder: String;
  UpdateExeFullPath: String;
  UPdateMsgFileFullPath: String;
  FilesList: TStringList;
  FilePath: String;
  I: Integer;
  ResultCode: Integer;
  Updatingmsg: String;
  Updatingmsgtmp: String;
  ExtractFileNameStr: String;
  RestartMsg: String;
  LanguageName: String;
  LangStr: String;
begin
  // 是否选中了固件升级项
  if IsTaskSelected('firmwareUpdate') then
  begin
    
    LanguageName := ActiveLanguage;
    case LanguageName of
      'english': LangStr := 'en';
      'chinesesimplified': LangStr := 'zh_cn';
      else
      LangStr := 'zh_cn';
    end;

    // 判断升级程序的目录是否存在，如果目录都不存在，则不予执行
    UpdateExeFullPath := ExpandConstant('{tmp}\Update\ScopeX.Updater.exe');
    UPdateMsgFileFullPath := ExpandConstant('{tmp}\Update\innosetupmsg.txt');
    if FileExists(UpdateExeFullPath) then
    begin
      if FileExists(UPdateMsgFileFullPath) then
      begin
        DeleteFile(UPdateMsgFileFullPath)
      end;

      RestartMsg := ExpandConstant('{cm:CodeFirmwareUpdateSuccessRestart}');
      Updatingmsg := ExpandConstant('{cm:CodeFirmwareUpdateUp}');
      UpdateExeFolder := ExpandConstant('{tmp}\Update');
      // 查找所有的*.upd文件
      FilesList := FindFilesInFolder(UpdateExeFolder, '.upd');
      for I := 0 to FilesList.Count - 1 do
      begin
        FilePath := FilesList[I];
        ExtractFileNameStr := ExtractFileName(FilePath);
        Updatingmsgtmp := Format(Updatingmsg, [ExtractFileNameStr]);    
        // 执行升级安装，目前由于安装程序只能支持一个upd中升级一个固件，还不支持一个upd文件中同时升级多个固件，所以要找到所有的upd文件，一个一个安装。
        //WizardForm.StatusLabel.Caption := '正在升级固件：' + ExtractFileName(FilePath) + '，请稍后……';
        WizardForm.StatusLabel.Caption := Updatingmsgtmp;
        Exec(UpdateExeFullPath, '/lang=' + LangStr + ' /q "' + FilePath + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
        // MsgBox('Found file: ' + FilePath, mbInformation, MB_OK);
      end;
      FilesList.Free;

      if FileExists(UPdateMsgFileFullPath) then
      begin
        // 读取升级程序产生的消息文件内容，并将内容使用消息框显示出来
        MsgBox(LoadUTF8FileToString(UPdateMsgFileFullPath) + #13#10 + RestartMsg, mbInformation, MB_OK);
        DeleteFile(UPdateMsgFileFullPath)
      end
      else
      begin
        MsgBox(RestartMsg, mbInformation, MB_OK);
      end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var 
  DosSuccess: boolean;
  LangTipXml: String;
  CannotDeleteFileMsg: String;
begin
  if CurStep = ssPostInstall then
  begin

    // 删掉以前项目生成时，自动拷贝的多语言资源文件，会导致优先以Resources文件夹下的多语言资源为准去了
    LangTipXml := ExpandConstant('{app}\Resources\Tip.xml');
    // 检查文件是否存在
    if FileExists(LangTipXml) then
    begin
      // 删除文件
      CannotDeleteFileMsg := Format(ExpandConstant('{cm:CodeCanNotDeleteFile}'), [LangTipXml]);
      if not DeleteFile(LangTipXml) then
        MsgBox(CannotDeleteFileMsg, mbError, MB_OK);
    end;


    // 固件升级
    FirmwareUpdate();

    { 
      执行Dos命令设置系统睡眠方案为：永不睡眠
      微软官方地址：https://learn.microsoft.com/zh-cn/windows-hardware/design/device-experiences/powercfg-command-line-options 

      修改当前电源方案中的设置值：直流和交流方案都不进入睡眠
      powercfg /change /standby-timeout-ac 0
      powercfg /change /standby-timeout-dc 0

      禁用休眠功能
      powercfg /hibernate off
    }
    // disabledsleep
    if IsTaskSelected('disabledsleep') then
    begin
      DosSuccess := RunDosCommand('powercfg /change /standby-timeout-ac 0 & powercfg /change /standby-timeout-dc 0 & powercfg /hibernate off');
    end;
    // 在安装完成后调用 RefreshDesktop 函数刷新桌面
    RefreshDesktop;
    // MsgBox('安装已完成，禁用睡眠在系统重启后生效！', mbInformation, MB_OK);
  end;
end;

function IsRegistryKeyExists(const RegKey: string): Boolean;
begin
  Result := RegKeyExists(HKLM, RegKey) or RegKeyExists(HKCU, RegKey);
end;

function ShouldInstallDotNet6: Boolean;
var
  InstallerPath: string;
begin
  Result := True;
  // 检测是否有安装.NET 6，用以判断是否释放和执行.Net6安装包 
  if IsRegistryKeyExists('SOFTWARE\WOW6432Node\dotnet\Setup\InstalledVersions') then
  begin
    Result := False;
  end;
end;

type FileVersionInfo = record
      Major: Cardinal;
      Minor: Cardinal;
      Rev: Cardinal;
      Build: Cardinal;
    end;

(* 获取文件版本号，并返回四位的版本号字符串 *)
function MyGetVersionNumbersString(
  const Filename: String; var Version: String): Boolean;
var
  MS, LS: Cardinal;
  Major, Minor, Rev, Build: Cardinal;
begin
  Result := GetVersionNumbers(Filename, MS, LS);
  if Result then
  begin
    Major := MS shr 16;
    Minor := MS and $FFFF;
    Rev := LS shr 16;
    Build := LS and $FFFF;
    Version := Format('%d.%d.%d.%d', [Major, Minor, Rev, Build]);
  end
end;

(* 获取文件版本号，并返回四位的版本号数字 *)
function SXGetFileVersion(
  const Filename: String; var Version: FileVersionInfo): Boolean;
var
  MS, LS: Cardinal;
  Major, Minor, Rev, Build: Cardinal;
begin
  Result := GetVersionNumbers(Filename, MS, LS);
  if Result then
  begin
    Major := MS shr 16;
    Minor := MS and $FFFF;
    Rev := LS shr 16;
    Build := LS and $FFFF;
    // Version := Format('%d.%d.%d', [Major, Minor, Rev]);
    Version.Major := Major;
    Version.Minor := Minor;
    Version.Rev := Rev;
    Version.Build := Build;    
    {*with Version do
    begin
      Major := Major;
      Minor := Minor;
      Rev := Rev;
      Build := Build;
    end;*}
  end
end;

function ShouldInstallEdge(): Boolean;
var
  MsedgePath: string;
  MsedgeExist: boolean;
  CurrentEdgeVersion: FileVersionInfo; (* Declare CurrentEdgeVersion of type FileVersionInfo *)
begin
  // 判断是否需要安装Edge
  Result := False;
  MsedgePath := 'C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe';
  if FileExists(MsedgePath) then
  begin
    MsedgeExist := SXGetFileVersion(MsedgePath,CurrentEdgeVersion);
    // CurrentEdgeVersion 和 117.0.2045.43 比较，决定是否需要安装EDGE
    if MsedgeExist then
     begin
      if CurrentEdgeVersion.Major < 117 then  (* 目前只比较主版本号就行了 *)
        Result := True;
     end;
  end 
  else
  begin
    Result := True;
  end;
end;


{ 用于判断是否使用旧版安装程序安装了U2,如果安装了，则先卸载掉 }
function IsProgramInstalled(const OldAppID: string): Boolean;
var
  ProductID: string;
  UninstallKey: string;
begin
  // 获取产品 ID
  // ProductID := ExpandConstant('{#OldAppID}');

  // 计算机\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Caphyon\Advanced Installer\LZMA\{6BACBB06-C81F-414B-B567-6C29BC569865}

  // 构建卸载键路径
  UninstallKey := 'SOFTWARE\WOW6432Node\Caphyon\Advanced Installer\LZMA\' + OldAppID;   

  // 检查注册表中是否存在卸载键
  if RegKeyExists(HKEY_LOCAL_MACHINE, UninstallKey) then
  begin
    // 存在指定产品 ID 的程序
    Result := True;
  end
  else
  begin
    // 不存在指定产品 ID 的程序
    Result := False;
  end;
end;

{ 安装程序初始化 }
function InitializeSetup(): Boolean;
var 
  IsInstalledOldApp: Boolean;
  ResultCode: Integer;
begin
  IsInstalledOldApp := IsProgramInstalled('{161E294F-AE02-46BB-A40A-C06C419F1814}') or IsProgramInstalled('{6BACBB06-C81F-414B-B567-6C29BC569865}');
  if IsInstalledOldApp then
  begin
    ResultCode := MsgBox(ExpandConstant('{cm:CodeOldVersionCheckMsg}'), mbInformation, MB_OK);
    Result := False;
  end
  else
  begin
    Result := True;
  end;
end;