:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 200.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 10.0000E-9
:MASK:USER:HTRIGPOS 227.0000E-3
:MASK:USER:WIDTH 31.2000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 12.4800E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -18.7200E-9,0.0E+0,-7.8000E-9,0.0E+0,-7.8000E-9,0.0E+0,-3.3072E-9,509.0000E-3,-280.8000E-12,704.0000E-3,2.2464E-9,812.0000E-3,4.7112E-9,884.0000E-3,7.4256E-9,939.0000E-3,10.9824E-9,984.0000E-3,12.4800E-9,997.0000E-3,12.4800E-9,1.0000,12.8544E-9,999.0000E-3,13.2288E-9,995.0000E-3,13.6968E-9,988.0000E-3,14.2584E-9,975.0000E-3,15.0696E-9,947.0000E-3,16.5360E-9,874.0000E-3,20.2800E-9,584.0000E-3,20.2800E-9,553.0000E-3,25.8024E-9,415.0000E-3,32.3544E-9,306.0000E-3,41.9640E-9,213.0000E-3,69.2640E-9,126.0000E-3,74.8800E-9,121.0000E-3,74.8800E-9,1.5000,-18.7200E-9,1.5000
:MASK:USER:SEG2:POINTS 74.8800E-9,0.0E+0,28.5168E-9,53.0000E-3,21.9024E-9,109.0000E-3,19.3440E-9,145.0000E-3,19.3440E-9,222.0000E-3,13.9776E-9,945.0000E-3,13.4472E-9,977.0000E-3,13.1352E-9,989.0000E-3,12.9480E-9,995.0000E-3,12.7920E-9,998.0000E-3,12.6360E-9,999.0000E-3,12.5112E-9,1.0000,12.4800E-9,1.0000,12.4800E-9,1.0000,12.1992E-9,999.0000E-3,11.8872E-9,996.0000E-3,11.5128E-9,991.0000E-3,11.0760E-9,980.0000E-3,10.4208E-9,958.0000E-3,9.3288E-9,902.0000E-3,5.5536E-9,588.0000E-3,3.1200E-9,345.0000E-3,3.1200E-9,342.0000E-3,1.2480E-9,-4.0000E-3,1.2480E-9,-500.0000E-3,74.8800E-9,-500.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
