:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 2.0000
:MASK:USER:VSCALE 312.0000E-3
:MASK:USER:VPOS -3.3600
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-9
:MASK:USER:HTRIGPOS 244.2500E-3
:MASK:USER:WIDTH 10.2300E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 5.1150E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 112.5300E-12,-3.0000,10.1175E-9,-3.0000,10.1175E-9,-200.0000E-3,7.1099E-9,-200.0000E-3,7.1099E-9,900.0000E-3,5.6163E-9,1.7000,4.6137E-9,1.7000,3.1201E-9,900.0000E-3,3.1201E-9,-200.0000E-3,112.5300E-12,-200.0000E-3
:MASK:USER:SEG2:POINTS 112.5300E-12,200.0000E-3,613.8000E-12,200.0000E-3,2.0153E-9,1.0000,2.0153E-9,2.3000,8.2147E-9,2.3000,8.2147E-9,1.0000,9.6162E-9,200.0000E-3,10.1175E-9,200.0000E-3,10.1175E-9,3.0000,112.5300E-12,3.0000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
