:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.4500
:MASK:USER:VSCALE 650.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 80.0000E-9
:MASK:USER:HTRIGPOS 200.0000E-3
:MASK:USER:WIDTH 488.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 244.0000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -122.0000E-9,3.2625,-122.0000E-9,-1.0005,-16.1040E-9,0.0E+0,-16.1040E-9,1.8995,260.1040E-9,1.8995,260.1040E-9,0.0E+0,366.0000E-9,-1.0005,471.8960E-9,0.0E+0,471.8960E-9,1.8995,610.0000E-9,1.8995,610.0000E-9,3.2625
:MASK:USER:SEG2:POINTS -122.0000E-9,-3.2625,610.0000E-9,-3.2625,610.0000E-9,1.0005,504.1040E-9,0.0E+0,504.1040E-9,-1.8995,227.8960E-9,-1.8995,227.8960E-9,0.0E+0,122.0000E-9,1.0005,16.1040E-9,0.0E+0,16.1040E-9,-1.8995,-122.0000E-9,-1.8995
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
