:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 200.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-6
:MASK:USER:HTRIGPOS 305.0000E-3
:MASK:USER:WIDTH 15.6000E-6
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 7.8000E-6
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -7.8000E-6,100.0000E-3,-1.5600E-6,100.0000E-3,-780.0000E-9,500.0000E-3,-780.0000E-9,1.2000,7.8000E-6,1.1000,16.3800E-6,1.2000,16.3800E-6,500.0000E-3,17.1600E-6,100.0000E-3,23.4000E-6,100.0000E-3,23.4000E-6,1.5000,-7.8000E-6,1.5000
:MASK:USER:SEG2:POINTS -7.8000E-6,-500.0000E-3,23.4000E-6,-500.0000E-3,23.4000E-6,-100.0000E-3,14.8200E-6,-200.0000E-3,14.8200E-6,500.0000E-3,14.0400E-6,800.0000E-3,7.8000E-6,900.0000E-3,1.5600E-6,800.0000E-3,780.0000E-9,500.0000E-3,780.0000E-9,-200.0000E-3,-7.8000E-6,-100.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
