:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 200.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-6
:MASK:USER:HTRIGPOS 305.0000E-3
:MASK:USER:WIDTH 7.8000E-6
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.9000E-6
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -3.9000E-6,100.0000E-3,-780.0000E-9,100.0000E-3,-390.0000E-9,500.0000E-3,-390.0000E-9,1.2000,3.9000E-6,1.1000,8.1900E-6,1.2000,8.1900E-6,500.0000E-3,8.5800E-6,100.0000E-3,11.7000E-6,100.0000E-3,11.7000E-6,1.5000,-3.9000E-6,1.5000
:MASK:USER:SEG2:POINTS -3.9000E-6,-500.0000E-3,11.7000E-6,-500.0000E-3,11.7000E-6,-100.0000E-3,7.4100E-6,-200.0000E-3,7.4100E-6,500.0000E-3,7.0200E-6,800.0000E-3,3.9000E-6,900.0000E-3,780.0000E-9,800.0000E-3,390.0000E-9,500.0000E-3,390.0000E-9,-200.0000E-3,-3.9000E-6,-100.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
