:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 3.0000
:MASK:USER:VSCALE 750.0000E-3
:MASK:USER:VPOS -2.0000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 200.0000E-9
:MASK:USER:HTRIGPOS 300.0000E-3
:MASK:USER:WIDTH 648.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 162.0000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -162.0000E-9,300.0000E-3,-81.0000E-9,300.0000E-3,-25.9200E-9,1.5000,-25.9200E-9,3.6990,349.9200E-9,3.6990,349.9200E-9,1.5000,405.0000E-9,300.0000E-3,810.0000E-9,300.0000E-3,810.0000E-9,5.2500,-162.0000E-9,5.2500
:MASK:USER:SEG2:POINTS -162.0000E-9,-2.2500,810.0000E-9,-2.2500,810.0000E-9,-300.0000E-3,349.9200E-9,-1.2000,298.0800E-9,-1.2000,298.0800E-9,1.5000,243.0000E-9,2.3010,162.0000E-9,2.3010,25.9200E-9,1.5000,25.9200E-9,-300.0000E-3,-162.0000E-9,-300.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
