:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 3.6000
:MASK:USER:VSCALE 1.1200
:MASK:USER:VPOS -800.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 400.0000E-9
:MASK:USER:HTRIGPOS 662.0000E-3
:MASK:USER:WIDTH 648.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 162.0000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -336.9600E-9,180.0000E-3,-90.7200E-9,180.0000E-3,-12.9600E-9,2.8800,-12.9600E-9,4.1400,84.2400E-9,4.1400,162.0000E-9,3.7800,336.9600E-9,3.7800,388.8000E-9,-252.0000E-3,764.6400E-9,180.0000E-3,913.6800E-9,180.0000E-3,913.6800E-9,6.5520,-336.9600E-9,6.5520
:MASK:USER:SEG2:POINTS -336.9600E-9,-4.7520,913.6800E-9,-4.7520,913.6800E-9,-180.0000E-3,764.6400E-9,-180.0000E-3,589.6800E-9,-720.0000E-3,460.0800E-9,-1.6200,311.0400E-9,-1.6200,311.0400E-9,1.8000,259.2000E-9,3.2400,162.0000E-9,3.4200,64.8000E-9,3.4200,12.9600E-9,1.8000,12.9600E-9,-180.0000E-3,-336.9600E-9,-180.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
