:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.3000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS -2.6000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 80.0000E-9
:MASK:USER:HTRIGPOS 376.0000E-3
:MASK:USER:WIDTH 158.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 45.1700E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -112.8300E-9,0.0E+0,-68.5900E-9,0.0E+0,-65.5880E-9,2.6000E-3,-62.2700E-9,10.4000E-3,-58.3200E-9,26.0000E-3,-53.1060E-9,58.5000E-3,-45.6800E-9,126.1000E-3,-29.5640E-9,343.2000E-3,22.1020E-9,1.1726,29.6860E-9,1.2415,34.7420E-9,1.2727,38.6920E-9,1.2896,42.0100E-9,1.2974,45.0120E-9,1.3000,48.1720E-9,1.2974,51.4900E-9,1.2896,55.2820E-9,1.2753,60.1800E-9,1.2454,67.6060E-9,1.1791,76.7700E-9,1.0673,76.7700E-9,1.0660,104.4200E-9,774.8000E-3,131.2800E-9,578.5000E-3,161.4580E-9,429.0000E-3,202.0640E-9,302.9000E-3,281.3800E-9,189.8000E-3,440.1700E-9,136.5000E-3,440.1700E-9,1.9500,-112.8300E-9,1.9500
:MASK:USER:SEG2:POINTS 440.1700E-9,6.5000E-3,191.9520E-9,130.0000E-3,133.8080E-9,262.6000E-3,95.5720E-9,414.7000E-3,83.0900E-9,482.3000E-3,83.0900E-9,478.4000E-3,57.1780E-9,1.1921,52.9120E-9,1.2545,50.3840E-9,1.2792,48.8040E-9,1.2896,47.3820E-9,1.2961,46.2760E-9,1.2987,45.3280E-9,1.3000,44.2220E-9,1.3000,43.1160E-9,1.2974,41.8520E-9,1.2922,40.4300E-9,1.2818,38.0600E-9,1.2623,34.2680E-9,1.2116,24.3140E-9,995.8000E-3,-8.7080E-9,88.4000E-3,-12.5000E-9,37.7000E-3,-14.7120E-9,18.2000E-3,-16.2920E-9,7.8000E-3,-17.5560E-9,2.6000E-3,-18.6620E-9,1.3000E-3,-19.6100E-9,0.0E+0,-19.6100E-9,-650.0000E-3,440.1700E-9,-650.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
