:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.3000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS -2.6000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 80.0000E-9
:MASK:USER:HTRIGPOS 272.9000E-3
:MASK:USER:WIDTH 158.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 29.6300E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -49.3700E-9,1.9500,-49.3700E-9,130.0000E-3,-9.8700E-9,1.3000,69.1300E-9,1.3000,108.6300E-9,217.1000E-3,503.6300E-9,217.1000E-3,503.6300E-9,1.9500
:MASK:USER:SEG2:POINTS -49.3700E-9,-650.0000E-3,503.6300E-9,-650.0000E-3,503.6300E-9,-217.1000E-3,69.1300E-9,-217.1000E-3,69.1300E-9,1.3000,9.8800E-9,650.0000E-3,9.8800E-9,-130.0000E-3,-49.3700E-9,-130.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
