:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 850.0000E-3
:MASK:USER:VSCALE 170.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 10.0000E-9
:MASK:USER:HTRIGPOS 304.0000E-3
:MASK:USER:WIDTH 22.4000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 5.9520E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -16.4480E-9,0.0E+0,-8.6080E-9,0.0E+0,-8.6080E-9,0.0E+0,-5.3824E-9,432.6500E-3,-3.2096E-9,598.4000E-3,-1.3952E-9,690.2000E-3,374.4000E-12,751.4000E-3,2.3232E-9,798.1500E-3,4.8768E-9,836.4000E-3,5.9520E-9,847.4500E-3,5.9520E-9,850.0000E-3,6.3328E-9,848.3000E-3,6.7360E-9,844.0500E-3,7.2288E-9,835.5500E-3,7.8336E-9,818.5500E-3,8.7296E-9,782.0000E-3,10.4544E-9,680.0000E-3,14.0160E-9,385.9000E-3,14.0160E-9,388.4500E-3,18.9440E-9,273.7000E-3,25.4400E-9,177.6500E-3,37.7152E-9,91.8000E-3,50.7520E-9,59.5000E-3,50.7520E-9,1.2750,-16.4480E-9,1.2750
:MASK:USER:SEG2:POINTS 50.7520E-9,0.0E+0,17.4656E-9,45.0500E-3,12.7168E-9,92.6500E-3,12.2240E-9,100.3000E-3,12.2240E-9,99.4500E-3,7.0048E-9,814.3000E-3,6.6688E-9,833.8500E-3,6.4448E-9,842.3500E-3,6.2880E-9,846.6000E-3,6.1536E-9,848.3000E-3,6.0416E-9,850.0000E-3,5.9296E-9,850.0000E-3,5.8176E-9,849.1500E-3,5.6832E-9,847.4500E-3,5.5488E-9,844.9000E-3,5.3472E-9,838.9500E-3,5.0784E-9,825.3500E-3,4.5632E-9,788.8000E-3,2.7264E-9,557.6000E-3,-700.8000E-12,62.0500E-3,-1.2160E-9,25.5000E-3,-1.5072E-9,11.9000E-3,-1.6864E-9,5.9500E-3,-1.8432E-9,2.5500E-3,-1.9776E-9,850.0000E-6,-2.0896E-9,0.0E+0,-2.1120E-9,0.0E+0,-2.1120E-9,-425.0000E-3,50.7520E-9,-425.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
