:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 3.0000
:MASK:USER:VSCALE 600.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 80.0000E-9
:MASK:USER:HTRIGPOS 378.0000E-3
:MASK:USER:WIDTH 488.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 122.0000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -122.0000E-9,4.5000,-122.0000E-9,300.0000E-3,-12.6880E-9,1.5000,-12.6880E-9,3.6000,122.0000E-9,3.3000,256.6880E-9,3.6000,256.6880E-9,1.5000,366.0000E-9,300.0000E-3,366.0000E-9,4.5000
:MASK:USER:SEG2:POINTS -122.0000E-9,-1.5000,366.0000E-9,-1.5000,366.0000E-9,-300.0000E-3,231.3120E-9,-600.0000E-3,231.3120E-9,1.5000,219.1120E-9,2.4000,122.0000E-9,2.7000,24.8880E-9,2.4000,12.6880E-9,1.5000,12.6880E-9,-600.0000E-3,-122.0000E-9,-300.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
