:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 2.3700
:MASK:USER:VSCALE 474.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 20.0000E-9
:MASK:USER:HTRIGPOS 352.5000E-3
:MASK:USER:WIDTH 118.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 29.5000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -29.5000E-9,3.5550,-29.5000E-9,237.0000E-3,-20.4140E-9,237.0000E-3,-5.0740E-9,1.1850,-5.0740E-9,2.8440,29.5000E-9,2.6070,64.0740E-9,2.8440,64.0740E-9,1.1850,79.4140E-9,237.0000E-3,88.5000E-9,237.0000E-3,88.5000E-9,3.5550
:MASK:USER:SEG2:POINTS -29.5000E-9,-1.1850,88.5000E-9,-1.1850,88.5000E-9,-237.0000E-3,54.0440E-9,-474.0000E-3,54.0440E-9,1.1850,47.0820E-9,1.8960,29.5000E-9,2.1330,11.9180E-9,1.8960,4.9560E-9,1.1850,4.9560E-9,-474.0000E-3,-29.5000E-9,-237.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
