:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 200.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-9
:MASK:USER:HTRIGPOS 318.1000E-3
:MASK:USER:WIDTH 29.5500E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 7.2750E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -7.5000E-9,1.5000,-7.5000E-9,100.0000E-3,-5.1656E-9,100.0000E-3,-1.3536E-9,500.0000E-3,-1.3536E-9,1.2000,7.2750E-9,1.1000,15.9036E-9,1.2000,15.9036E-9,500.0000E-3,19.7156E-9,100.0000E-3,22.0500E-9,100.0000E-3,22.0500E-9,1.5000
:MASK:USER:SEG2:POINTS -7.5000E-9,-500.0000E-3,22.0500E-9,-500.0000E-3,22.0500E-9,-100.0000E-3,13.4214E-9,-200.0000E-3,13.4214E-9,500.0000E-3,11.6780E-9,800.0000E-3,7.2750E-9,900.0000E-3,2.8720E-9,800.0000E-3,1.1286E-9,500.0000E-3,1.1286E-9,-200.0000E-3,-7.5000E-9,-100.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
