:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 150.0000E-3
:MASK:USER:VPOS -500.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-9
:MASK:USER:HTRIGPOS 320.5000E-3
:MASK:USER:WIDTH 7.1800E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.5900E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -1.7950E-9,600.0000E-3,100.5200E-12,600.0000E-3,100.5200E-12,0.0E+0,1.0985E-9,-400.0000E-3,1.7950E-9,-450.0000E-3,2.2402E-9,-400.0000E-3,3.2382E-9,0.0E+0,3.2382E-9,600.0000E-3,7.2805E-9,600.0000E-3,7.2805E-9,0.0E+0,8.2785E-9,-400.0000E-3,8.9750E-9,-450.0000E-3,8.9750E-9,1.5000,-1.7950E-9,1.5000
:MASK:USER:SEG2:POINTS -1.7950E-9,-1.5000,8.9750E-9,-1.5000,8.9750E-9,-600.0000E-3,7.0795E-9,-600.0000E-3,7.0795E-9,0.0E+0,6.0815E-9,400.0000E-3,5.3850E-9,450.0000E-3,4.9398E-9,400.0000E-3,3.9418E-9,0.0E+0,3.9418E-9,-600.0000E-3,-100.5200E-12,-600.0000E-3,-100.5200E-12,0.0E+0,-1.0985E-9,400.0000E-3,-1.7950E-9,450.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
