:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 150.0000E-3
:MASK:USER:VPOS -500.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-9
:MASK:USER:HTRIGPOS 333.0000E-3
:MASK:USER:WIDTH 6.4290E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.2145E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -1.6072E-9,-1.5000,8.0362E-9,-1.5000,8.0362E-9,-600.0000E-3,6.3326E-9,-600.0000E-3,6.3326E-9,0.0E+0,5.3296E-9,400.0000E-3,4.8218E-9,450.0000E-3,4.5646E-9,400.0000E-3,3.5617E-9,0.0E+0,3.5617E-9,-600.0000E-3,-102.8640E-12,-600.0000E-3,-102.8640E-12,0.0E+0,-1.0994E-9,400.0000E-3,-1.6072E-9,450.0000E-3
:MASK:USER:SEG2:POINTS -1.6072E-9,600.0000E-3,96.4350E-12,600.0000E-3,96.4350E-12,0.0E+0,1.0994E-9,-400.0000E-3,1.6072E-9,-450.0000E-3,1.8644E-9,-400.0000E-3,2.8673E-9,0.0E+0,2.8673E-9,600.0000E-3,6.5319E-9,600.0000E-3,6.5319E-9,0.0E+0,7.5284E-9,-400.0000E-3,8.0362E-9,-450.0000E-3,8.0362E-9,1.5000,-1.6072E-9,1.5000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
