:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 150.0000E-3
:MASK:USER:VPOS -500.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-9
:MASK:USER:HTRIGPOS 259.0000E-3
:MASK:USER:WIDTH 19.2900E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 9.6450E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -4.8225E-9,-1.5000,24.1125E-9,-1.5000,24.1125E-9,-600.0000E-3,18.2869E-9,-600.0000E-3,18.2869E-9,0.0E+0,15.2777E-9,400.0000E-3,14.4675E-9,450.0000E-3,13.6380E-9,400.0000E-3,10.6481E-9,0.0E+0,10.6481E-9,-600.0000E-3,-1.2924E-9,-600.0000E-3,-1.2924E-9,0.0E+0,-4.3017E-9,400.0000E-3,-4.8225E-9,450.0000E-3
:MASK:USER:SEG2:POINTS -4.8225E-9,600.0000E-3,1.0031E-9,600.0000E-3,1.0031E-9,0.0E+0,4.0123E-9,-400.0000E-3,4.8225E-9,-450.0000E-3,5.6520E-9,-400.0000E-3,8.6419E-9,0.0E+0,8.6419E-9,600.0000E-3,20.5824E-9,600.0000E-3,20.5824E-9,0.0E+0,23.5917E-9,-400.0000E-3,24.1125E-9,-450.0000E-3,24.1125E-9,1.5000,-4.8225E-9,1.5000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
