:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 150.0000E-3
:MASK:USER:VPOS -500.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-9
:MASK:USER:HTRIGPOS 259.0000E-3
:MASK:USER:WIDTH 19.2900E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 9.6450E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -4.8225E-9,-1.5000,24.1125E-9,-1.5000,24.1125E-9,450.0000E-3,23.8039E-9,400.0000E-3,20.7946E-9,0.0E+0,20.7946E-9,-600.0000E-3,-308.6400E-12,-600.0000E-3,-308.6400E-12,0.0E+0,-3.2986E-9,400.0000E-3,-4.8225E-9,450.0000E-3
:MASK:USER:SEG2:POINTS -4.8225E-9,600.0000E-3,289.3500E-12,600.0000E-3,289.3500E-12,0.0E+0,3.2986E-9,-400.0000E-3,5.1119E-9,-450.0000E-3,5.9799E-9,-400.0000E-3,13.3101E-9,-400.0000E-3,14.1782E-9,-450.0000E-3,14.7954E-9,-400.0000E-3,17.7854E-9,0.0E+0,17.7854E-9,600.0000E-3,24.1125E-9,600.0000E-3,24.1125E-9,1.5000,-4.8225E-9,1.5000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
