:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 175.0000E-3
:MASK:USER:VPOS -2.8600
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-9
:MASK:USER:HTRIGPOS 259.0000E-3
:MASK:USER:WIDTH 19.2900E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 9.6450E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,-1.5000,19.2900E-9,-1.5000,19.2900E-9,-100.0000E-3,13.6573E-9,-200.0000E-3,13.6573E-9,500.0000E-3,12.4806E-9,800.0000E-3,9.6450E-9,900.0000E-3,6.8094E-9,800.0000E-3,5.6327E-9,500.0000E-3,5.6327E-9,-200.0000E-3,0.0E+0,-100.0000E-3
:MASK:USER:SEG2:POINTS 0.0E+0,100.0000E-3,1.4853E-9,100.0000E-3,3.9930E-9,500.0000E-3,3.9930E-9,1.2000,9.6450E-9,1.1000,15.2970E-9,1.2000,15.2970E-9,500.0000E-3,17.8047E-9,100.0000E-3,19.2900E-9,100.0000E-3,19.2900E-9,1.5000,0.0E+0,1.5000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
