[16:52:56] : [***BatchTaskStart***]:F:\2U_origin_20250805after\MSO8000HD\ScopeX.Hardware.Calibration.Tool\bin\Debug\net6.0-windows\2U可用xml\基线校准_8G.xml
[16:52:56] : Instrument Info:UNI-T,MSO8000HD,NULL,3.00.0000
[16:53:11] : (ExecuteId=638902687919276302;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_2;Chnls_1|2|3|4;DesDiv_0
[16:53:15] : (638902687919276302) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_2460.4143, OffsetCtrlWord_29900
[16:53:15] : (638902687919276302) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_2217.3481666666667, OffsetCtrlWord_29527
[16:53:15] : (638902687919276302) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_2706.6921, OffsetCtrlWord_29467
[16:53:15] : (638902687919276302) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_2502.5989000000004, OffsetCtrlWord_29614
[16:53:18] : (638902687919276302) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_2458.6567333333332, OffsetCtrlWord_14950
[16:53:18] : (638902687919276302) AdjustInStep: tempOffset overFlow:4291489168
[16:53:18] : (638902687919276302) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_2219.2750333333333, OffsetCtrlWord_14763
[16:53:18] : (638902687919276302) AdjustInStep: tempOffset overFlow:1327103
[16:53:18] : (638902687919276302) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_2707.629833333333, OffsetCtrlWord_14733
[16:53:18] : (638902687919276302) AdjustInStep: tempOffset overFlow:10379072
[16:53:18] : (638902687919276302) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_2502.5695666666666, OffsetCtrlWord_14807
[16:53:18] : (638902687919276302) AdjustInStep: tempOffset overFlow:4065522618
[16:53:18] : 校准结果：(ExecuteId=638902687919276302;)Ch1[Failure],Ch2[Failure],Ch3[Failure],Ch4[Failure],;总共用时6222ms.
[16:53:20] : (ExecuteId=638902688007827688;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_2;Chnls_1|2|3|4;DesDiv_3
[16:53:24] : (638902688007827688) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_3781.0542666666665, OffsetCtrlWord_80
[16:53:24] : (638902688007827688) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_78;
[16:53:24] : (638902688007827688) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_4093.2986333333333, OffsetCtrlWord_80
[16:53:24] : (638902688007827688) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_3907.366133333333, OffsetCtrlWord_80
[16:53:26] : (638902688007827688) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_3778.4035333333336, OffsetCtrlWord_40
[16:53:26] : (638902688007827688) AdjustInStep: tempOffset overFlow:4294963859
[16:53:26] : (638902688007827688) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_4093.3788999999997, OffsetCtrlWord_40
[16:53:26] : (638902688007827688) AdjustInStep: tempOffset overFlow:271824
[16:53:26] : (638902688007827688) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_3910.8645, OffsetCtrlWord_40
[16:53:26] : (638902688007827688) AdjustInStep: LastUpperOffsetCtrlWord_80, LastLowerOffsetCtrlWord_0
[16:53:28] : (638902688007827688) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_3910.6096333333335, OffsetCtrlWord_4189
[16:53:28] : (638902688007827688) AdjustInStep: tempOffset overFlow:4294512116
[16:53:28] : 校准结果：(ExecuteId=638902688007827688;)Ch1[Failure],Ch2[Ok],Ch3[Failure],Ch4[Failure],;总共用时8067ms.
[16:53:31] : (ExecuteId=638902688114710277;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_2;Chnls_1|2|3|4;DesDiv_-3
[16:53:34] : (638902688114710277) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_1153.3131, OffsetCtrlWord_78
[16:53:34] : (638902688114710277) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_915.1579, OffsetCtrlWord_79
[16:53:34] : (638902688114710277) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_1264.8566333333333, OffsetCtrlWord_82
[16:53:34] : (638902688114710277) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_1086.0145000000002, OffsetCtrlWord_77
[16:53:37] : (638902688114710277) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_1150.7407999999998, OffsetCtrlWord_25039
[16:53:37] : (638902688114710277) AdjustInStep: tempOffset overFlow:5873895
[16:53:37] : (638902688114710277) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_915.0192333333333, OffsetCtrlWord_25039
[16:53:37] : (638902688114710277) AdjustInStep: tempOffset overFlow:66088501
[16:53:37] : (638902688114710277) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_1267.7355333333333, OffsetCtrlWord_25041
[16:53:37] : (638902688114710277) AdjustInStep: tempOffset overFlow:4288752496
[16:53:37] : (638902688114710277) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_1086.7893333333332, OffsetCtrlWord_25038
[16:53:37] : (638902688114710277) AdjustInStep: tempOffset overFlow:4277635414
[16:53:37] : 校准结果：(ExecuteId=638902688114710277;)Ch1[Failure],Ch2[Failure],Ch3[Failure],Ch4[Failure],;总共用时5854ms.
[16:53:54] : (ExecuteId=638902688340012075;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_5;Chnls_1|2|3|4;DesDiv_0
[16:53:56] : (638902688340012075) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_2463.9918, OffsetCtrlWord_30099
[16:53:56] : (638902688340012075) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_2221.8422333333333, OffsetCtrlWord_29725
[16:53:56] : (638902688340012075) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_2704.3754000000004, OffsetCtrlWord_29664
[16:53:56] : (638902688340012075) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_2502.4710666666665, OffsetCtrlWord_29813
[16:53:59] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_15049
[16:53:59] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_14862
[16:53:59] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_14832
[16:53:59] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_14906
[16:54:01] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_22574
[16:54:01] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_22293
[16:54:01] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_22248
[16:54:01] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_22359
[16:54:03] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_26336
[16:54:03] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_26009
[16:54:03] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_25956
[16:54:03] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_26086
[16:54:06] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_28217
[16:54:06] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_27867
[16:54:06] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_27810
[16:54:06] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_27949
[16:54:08] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_29158
[16:54:08] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_28796
[16:54:08] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_28737
[16:54:08] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_28881
[16:54:10] : (638902688340012075) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_29628
[16:54:10] : (638902688340012075) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_29260
[16:54:10] : (638902688340012075) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_29200
[16:54:10] : (638902688340012075) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_29347
[16:54:13] : (638902688340012075) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_912.0425666666666, OffsetCtrlWord_29863
[16:54:13] : (638902688340012075) AdjustInStep: LastUpperOffsetCtrlWord_30099, LastLowerOffsetCtrlWord_29863
[16:54:13] : (638902688340012075) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_712.3210666666668, OffsetCtrlWord_29492
[16:54:13] : (638902688340012075) AdjustInStep: LastUpperOffsetCtrlWord_29725, LastLowerOffsetCtrlWord_29492
[16:54:13] : (638902688340012075) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_1053.0623, OffsetCtrlWord_29432
[16:54:13] : (638902688340012075) AdjustInStep: LastUpperOffsetCtrlWord_29664, LastLowerOffsetCtrlWord_29432
[16:54:13] : (638902688340012075) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_917.6739333333334, OffsetCtrlWord_29580
[16:54:13] : (638902688340012075) AdjustInStep: LastUpperOffsetCtrlWord_29813, LastLowerOffsetCtrlWord_29580
[16:54:15] : (638902688340012075) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_30036;
[16:54:15] : (638902688340012075) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_29698;
[16:54:15] : (638902688340012075) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_29572;
[16:54:15] : (638902688340012075) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_29746;
[16:54:15] : 校准结果：(ExecuteId=638902688340012075;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时21726ms.
[16:54:18] : (ExecuteId=638902688583537680;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_5;Chnls_1|2|3|4;DesDiv_3
[16:54:20] : (638902688583537680) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_3372.7635333333333, OffsetCtrlWord_200
[16:54:20] : (638902688583537680) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_3378.719966666667, OffsetCtrlWord_203
[16:54:20] : (638902688583537680) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_3506.6525333333334, OffsetCtrlWord_203
[16:54:20] : (638902688583537680) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_3462.5294, OffsetCtrlWord_207
[16:54:23] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_25100
[16:54:23] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_25101
[16:54:23] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_25101
[16:54:23] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_25103
[16:54:25] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_12650
[16:54:25] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_12652
[16:54:25] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_12652
[16:54:25] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_12655
[16:54:27] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_6425
[16:54:27] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_6427
[16:54:27] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_6427
[16:54:27] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_6431
[16:54:30] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_3312
[16:54:30] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_3315
[16:54:30] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_3315
[16:54:30] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_3319
[16:54:32] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_1756
[16:54:32] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_1759
[16:54:32] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_1759
[16:54:32] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_1763
[16:54:34] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_978
[16:54:34] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_981
[16:54:34] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_981
[16:54:34] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_985
[16:54:37] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_589
[16:54:37] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_592
[16:54:37] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_592
[16:54:37] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_596
[16:54:39] : (638902688583537680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_394
[16:54:39] : (638902688583537680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_397
[16:54:39] : (638902688583537680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_397
[16:54:39] : (638902688583537680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_401
[16:54:42] : (638902688583537680) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_4002.3969666666667, OffsetCtrlWord_297
[16:54:42] : (638902688583537680) AdjustInStep: LastUpperOffsetCtrlWord_297, LastLowerOffsetCtrlWord_200
[16:54:42] : (638902688583537680) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_3997.0675666666666, OffsetCtrlWord_300
[16:54:42] : (638902688583537680) AdjustInStep: LastUpperOffsetCtrlWord_300, LastLowerOffsetCtrlWord_203
[16:54:42] : (638902688583537680) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_4094.306533333334, OffsetCtrlWord_300
[16:54:42] : (638902688583537680) AdjustInStep: LastUpperOffsetCtrlWord_300, LastLowerOffsetCtrlWord_203
[16:54:42] : (638902688583537680) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_4084.6201, OffsetCtrlWord_304
[16:54:42] : (638902688583537680) AdjustInStep: LastUpperOffsetCtrlWord_304, LastLowerOffsetCtrlWord_207
[16:54:44] : (638902688583537680) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_3537.6816999999996, OffsetCtrlWord_227
[16:54:44] : (638902688583537680) AdjustInStep: LastUpperOffsetCtrlWord_297, LastLowerOffsetCtrlWord_227
[16:54:44] : (638902688583537680) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_230;
[16:54:44] : (638902688583537680) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_210;
[16:54:44] : (638902688583537680) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_220;
[16:54:46] : (638902688583537680) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_229;
[16:54:46] : 校准结果：(ExecuteId=638902688583537680;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时28519ms.
[16:54:49] : (ExecuteId=638902688895092438;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_5;Chnls_1|2|3|4;DesDiv_-3
[16:54:52] : (638902688895092438) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_738.1723666666667, OffsetCtrlWord_198
[16:54:52] : (638902688895092438) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_736.4382, OffsetCtrlWord_201
[16:54:52] : (638902688895092438) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_605.0468, OffsetCtrlWord_202
[16:54:52] : (638902688895092438) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_634.7771, OffsetCtrlWord_207
[16:54:55] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_25099
[16:54:55] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_25100
[16:54:55] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_25101
[16:54:55] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_25103
[16:54:57] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_12648
[16:54:57] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_12650
[16:54:57] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_12651
[16:54:57] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_12655
[16:55:00] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_6423
[16:55:00] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_6425
[16:55:00] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_6426
[16:55:00] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_6431
[16:55:02] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_3310
[16:55:02] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_3313
[16:55:02] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_3314
[16:55:02] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_3319
[16:55:04] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_1754
[16:55:04] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_1757
[16:55:04] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_1758
[16:55:04] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_1763
[16:55:07] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_976
[16:55:07] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_979
[16:55:07] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_980
[16:55:07] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_985
[16:55:09] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_587
[16:55:09] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_590
[16:55:09] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_591
[16:55:09] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_596
[16:55:11] : (638902688895092438) AdjustOverStep: ChnlId_1,WaveStatus_OverBottom, OffsetCtrlWord_392
[16:55:11] : (638902688895092438) AdjustOverStep: ChnlId_2,WaveStatus_OverBottom, OffsetCtrlWord_395
[16:55:11] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_396
[16:55:11] : (638902688895092438) AdjustOverStep: ChnlId_4,WaveStatus_OverBottom, OffsetCtrlWord_401
[16:55:14] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_107.85646666666666, OffsetCtrlWord_295
[16:55:14] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_295, LastLowerOffsetCtrlWord_198
[16:55:14] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_115.75229999999999, OffsetCtrlWord_298
[16:55:14] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_298, LastLowerOffsetCtrlWord_201
[16:55:14] : (638902688895092438) AdjustOverStep: ChnlId_3,WaveStatus_OverBottom, OffsetCtrlWord_299
[16:55:14] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_7.965933333333333, OffsetCtrlWord_304
[16:55:14] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_304, LastLowerOffsetCtrlWord_207
[16:55:16] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_562.2695, OffsetCtrlWord_227
[16:55:16] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_295, LastLowerOffsetCtrlWord_227
[16:55:16] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_563.4319666666667, OffsetCtrlWord_230
[16:55:16] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_298, LastLowerOffsetCtrlWord_230
[16:55:16] : (638902688895092438) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_260.9862, OffsetCtrlWord_250
[16:55:16] : (638902688895092438) AdjustInStep: LastUpperOffsetCtrlWord_250, LastLowerOffsetCtrlWord_202
[16:55:16] : (638902688895092438) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_220;
[16:55:18] : (638902688895092438) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_229;
[16:55:18] : (638902688895092438) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_232;
[16:55:18] : (638902688895092438) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_210;
[16:55:18] : 校准结果：(ExecuteId=638902688895092438;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时29432ms.
[16:55:35] : (ExecuteId=638902689356115912;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_10;Chnls_1|2|3|4;DesDiv_0
[16:55:38] : (638902689356115912) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_2300.230633333333, OffsetCtrlWord_30095
[16:55:38] : (638902689356115912) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_2202.6990666666666, OffsetCtrlWord_29723
[16:55:38] : (638902689356115912) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_2428.1599, OffsetCtrlWord_29669
[16:55:38] : (638902689356115912) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_2334.0828333333334, OffsetCtrlWord_29817
[16:55:40] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_15047
[16:55:40] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_30095, LastLowerOffsetCtrlWord_15047
[16:55:40] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_14861
[16:55:40] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29723, LastLowerOffsetCtrlWord_14861
[16:55:40] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_70, OffsetCtrlWord_14834
[16:55:40] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29669, LastLowerOffsetCtrlWord_14834
[16:55:40] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_14908
[16:55:40] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29817, LastLowerOffsetCtrlWord_14908
[16:55:43] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_28398
[16:55:43] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_30095, LastLowerOffsetCtrlWord_28398
[16:55:43] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_28558
[16:55:43] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29723, LastLowerOffsetCtrlWord_28558
[16:55:43] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_70, OffsetCtrlWord_27277
[16:55:43] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29669, LastLowerOffsetCtrlWord_27277
[16:55:43] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_27835
[16:55:43] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29817, LastLowerOffsetCtrlWord_27835
[16:55:45] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_1670.0036, OffsetCtrlWord_29904
[16:55:45] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_30095, LastLowerOffsetCtrlWord_29904
[16:55:45] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_1908.8954, OffsetCtrlWord_29632
[16:55:45] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29723, LastLowerOffsetCtrlWord_29632
[16:55:45] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_1026.6442, OffsetCtrlWord_29283
[16:55:45] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29669, LastLowerOffsetCtrlWord_29283
[16:55:45] : (638902689356115912) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_1429.5651666666665, OffsetCtrlWord_29554
[16:55:45] : (638902689356115912) AdjustInStep: LastUpperOffsetCtrlWord_29817, LastLowerOffsetCtrlWord_29554
[16:55:47] : (638902689356115912) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_30019;
[16:55:47] : (638902689356115912) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_29675;
[16:55:47] : (638902689356115912) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_29564;
[16:55:48] : (638902689356115912) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_29734;
[16:55:48] : 校准结果：(ExecuteId=638902689356115912;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时12404ms.
[16:55:50] : (ExecuteId=638902689506411680;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_10;Chnls_1|2|3|4;DesDiv_3
[16:55:53] : (638902689506411680) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_3368.3558333333335, OffsetCtrlWord_399
[16:55:53] : (638902689506411680) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_3370.4736, OffsetCtrlWord_410
[16:55:53] : (638902689506411680) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_3498.2731333333336, OffsetCtrlWord_400
[16:55:53] : (638902689506411680) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_3464.523533333333, OffsetCtrlWord_412
[16:55:55] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_25199
[16:55:55] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_25205
[16:55:55] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_25200
[16:55:55] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_25206
[16:55:57] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_12799
[16:55:57] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_12807
[16:55:57] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_12800
[16:55:57] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_12809
[16:56:00] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_6599
[16:56:00] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_6608
[16:56:00] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_6600
[16:56:00] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_6610
[16:56:02] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_3499
[16:56:02] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_3509
[16:56:02] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_3500
[16:56:02] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_3511
[16:56:05] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_1949
[16:56:05] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_1959
[16:56:05] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_1950
[16:56:05] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_1961
[16:56:07] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_1174
[16:56:07] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_1184
[16:56:07] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_1175
[16:56:07] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_1186
[16:56:09] : (638902689506411680) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_786
[16:56:09] : (638902689506411680) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_797
[16:56:09] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_787
[16:56:09] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_799
[16:56:12] : (638902689506411680) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_3987.0429999999997, OffsetCtrlWord_592
[16:56:12] : (638902689506411680) AdjustInStep: LastUpperOffsetCtrlWord_592, LastLowerOffsetCtrlWord_399
[16:56:12] : (638902689506411680) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_3979.3989, OffsetCtrlWord_603
[16:56:12] : (638902689506411680) AdjustInStep: LastUpperOffsetCtrlWord_603, LastLowerOffsetCtrlWord_410
[16:56:12] : (638902689506411680) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_593
[16:56:12] : (638902689506411680) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_605
[16:56:14] : (638902689506411680) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_455;
[16:56:14] : (638902689506411680) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_466;
[16:56:14] : (638902689506411680) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_3839.4283666666665, OffsetCtrlWord_496
[16:56:14] : (638902689506411680) AdjustInStep: LastUpperOffsetCtrlWord_496, LastLowerOffsetCtrlWord_400
[16:56:14] : (638902689506411680) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_3782.167, OffsetCtrlWord_508
[16:56:14] : (638902689506411680) AdjustInStep: LastUpperOffsetCtrlWord_508, LastLowerOffsetCtrlWord_412
[16:56:16] : (638902689506411680) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_414;
[16:56:16] : (638902689506411680) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_437;
[16:56:16] : 校准结果：(ExecuteId=638902689506411680;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时26119ms.
[16:56:19] : (ExecuteId=638902689793935000;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_10;Chnls_1|2|3|4;DesDiv_-3
[16:56:22] : (638902689793935000) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_748.9575333333332, OffsetCtrlWord_393
[16:56:22] : (638902689793935000) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_723.3767333333334, OffsetCtrlWord_409
[16:56:22] : (638902689793935000) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_616.0413666666667, OffsetCtrlWord_395
[16:56:22] : (638902689793935000) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_635.7846666666668, OffsetCtrlWord_411
[16:56:24] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_25196
[16:56:24] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_25196, LastLowerOffsetCtrlWord_393
[16:56:24] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_25204
[16:56:24] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_25204, LastLowerOffsetCtrlWord_409
[16:56:24] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_70, OffsetCtrlWord_25197
[16:56:24] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_25197, LastLowerOffsetCtrlWord_395
[16:56:24] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_25205
[16:56:24] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_25205, LastLowerOffsetCtrlWord_411
[16:56:26] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_7670
[16:56:26] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_7670, LastLowerOffsetCtrlWord_393
[16:56:26] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_9205
[16:56:26] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_9205, LastLowerOffsetCtrlWord_409
[16:56:26] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_70, OffsetCtrlWord_3486
[16:56:26] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_3486, LastLowerOffsetCtrlWord_395
[16:56:26] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_5207
[16:56:26] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_5207, LastLowerOffsetCtrlWord_411
[16:56:29] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_2528
[16:56:29] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_2528, LastLowerOffsetCtrlWord_393
[16:56:29] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_3529
[16:56:29] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_3529, LastLowerOffsetCtrlWord_409
[16:56:29] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_70, OffsetCtrlWord_780
[16:56:29] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_780, LastLowerOffsetCtrlWord_395
[16:56:29] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_1339
[16:56:29] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_1339, LastLowerOffsetCtrlWord_411
[16:56:31] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_64, OffsetCtrlWord_1019
[16:56:31] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_1019, LastLowerOffsetCtrlWord_393
[16:56:31] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_1516
[16:56:31] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_1516, LastLowerOffsetCtrlWord_409
[16:56:31] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_443.2409333333333, OffsetCtrlWord_443
[16:56:31] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_443, LastLowerOffsetCtrlWord_395
[16:56:31] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_182, OffsetCtrlWord_591
[16:56:31] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_591, LastLowerOffsetCtrlWord_411
[16:56:33] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_158.18936666666667, OffsetCtrlWord_577
[16:56:33] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_577, LastLowerOffsetCtrlWord_393
[16:56:33] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_802
[16:56:33] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_802, LastLowerOffsetCtrlWord_409
[16:56:33] : (638902689793935000) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_414;
[16:56:33] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_520.7612, OffsetCtrlWord_446
[16:56:33] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_446, LastLowerOffsetCtrlWord_411
[16:56:36] : (638902689793935000) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_456;
[16:56:36] : (638902689793935000) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_291.7384333333334, OffsetCtrlWord_548
[16:56:36] : (638902689793935000) AdjustInStep: LastUpperOffsetCtrlWord_548, LastLowerOffsetCtrlWord_409
[16:56:36] : (638902689793935000) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_438;
[16:56:38] : (638902689793935000) AdjustInStep, OK: ChnlId_2,OffsetCtrlWord_465;
[16:56:38] : 校准结果：(ExecuteId=638902689793935000;)Ch1[Ok],Ch2[Ok],Ch3[Ok],Ch4[Ok],;总共用时19329ms.
[16:56:55] : (ExecuteId=638902690153834911;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_20;Chnls_1|2|3|4;DesDiv_0
[16:56:58] : (638902690153834911) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_2288.6056000000003, OffsetCtrlWord_30126
[16:56:58] : (638902690153834911) AdjustOverStep: ChnlId_2,WaveStatus_OverTop, OffsetCtrlWord_31752
[16:56:58] : (638902690153834911) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_2426.5072, OffsetCtrlWord_29715
[16:56:58] : (638902690153834911) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_2378.6204333333335, OffsetCtrlWord_29864
[16:57:00] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_187, OffsetCtrlWord_15063
[16:57:00] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_30126, LastLowerOffsetCtrlWord_15063
[16:57:00] : (638902690153834911) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_15876
[16:57:00] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_100, OffsetCtrlWord_14857
[16:57:00] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29715, LastLowerOffsetCtrlWord_14857
[16:57:00] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_203, OffsetCtrlWord_14932
[16:57:00] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29864, LastLowerOffsetCtrlWord_14932
[16:57:02] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_187, OffsetCtrlWord_28401
[16:57:02] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_30126, LastLowerOffsetCtrlWord_28401
[16:57:02] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_23814
[16:57:02] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:02] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_100, OffsetCtrlWord_27298
[16:57:02] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29715, LastLowerOffsetCtrlWord_27298
[16:57:02] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_203, OffsetCtrlWord_27595
[16:57:02] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29864, LastLowerOffsetCtrlWord_27595
[16:57:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_1961.0009666666667, OffsetCtrlWord_29929
[16:57:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_30126, LastLowerOffsetCtrlWord_29929
[16:57:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_1715.7330000000002, OffsetCtrlWord_29322
[16:57:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29715, LastLowerOffsetCtrlWord_29322
[16:57:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_1787.0546666666667, OffsetCtrlWord_29519
[16:57:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_29864, LastLowerOffsetCtrlWord_29519
[16:57:07] : (638902690153834911) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_29981;
[16:57:07] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:07] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:07] : (638902690153834911) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_29506;
[16:57:07] : (638902690153834911) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_29671;
[16:57:09] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:09] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:11] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:11] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:14] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:14] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:16] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:16] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:18] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:18] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:21] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:21] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:23] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:23] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:25] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:25] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:28] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:28] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:30] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:30] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:32] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:32] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:34] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:34] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:37] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:37] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:39] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:39] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:41] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:41] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:44] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:44] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:46] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:46] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:48] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:48] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:51] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:51] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:53] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:53] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:55] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:55] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:57:58] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:57:58] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:00] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:00] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:02] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:02] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:07] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:07] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:09] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:09] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:12] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:12] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:14] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:14] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:16] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:16] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:19] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:19] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:21] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:21] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:23] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:23] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:26] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:26] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:28] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:28] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:30] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:30] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:33] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:33] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:35] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:35] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:37] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:37] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:40] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:40] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:42] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:42] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:44] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:44] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:47] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:47] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:49] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:49] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:51] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:52] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:54] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:54] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:56] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:56] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:58:59] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:58:59] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:01] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:01] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:03] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:03] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:05] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:05] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:08] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:08] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:10] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:10] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:12] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:12] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:14] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:14] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:17] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:17] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:19] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:19] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:22] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:22] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:24] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:24] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:26] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:26] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:29] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:29] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:31] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:31] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:33] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:33] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:35] : (638902690153834911) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:35] : (638902690153834911) AdjustInStep: LastUpperOffsetCtrlWord_31752, LastLowerOffsetCtrlWord_23814
[16:59:35] : 校准结果：(ExecuteId=638902690153834911;)超时退出
[16:59:38] : (ExecuteId=638902691785585400;)BatchTaskPart_CaliChannelBaseLine_Start:Impedance_1;inputLevelBymV_20;Chnls_1|2|3|4;DesDiv_3
[16:59:41] : (638902691785585400) AdjustInStep,FirstStepInPoint: ChnlId_1,Value_3373.5075333333334, OffsetCtrlWord_798
[16:59:41] : (638902691785585400) AdjustInStep,FirstStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_816
[16:59:41] : (638902691785585400) AdjustInStep,FirstStepInPoint: ChnlId_3,Value_3513.8127333333337, OffsetCtrlWord_809
[16:59:42] : (638902691785585400) AdjustInStep,FirstStepInPoint: ChnlId_4,Value_3454.1348, OffsetCtrlWord_824
[16:59:44] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_25399
[16:59:44] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_25408
[16:59:44] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:44] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_25404
[16:59:44] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_25412
[16:59:46] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_13098
[16:59:46] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:46] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:46] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_13106
[16:59:46] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_13118
[16:59:48] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_6948
[16:59:48] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:48] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:48] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_6957
[16:59:48] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_6971
[16:59:51] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_3873
[16:59:51] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:51] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:51] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_3883
[16:59:51] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_3897
[16:59:53] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_2335
[16:59:53] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:53] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:53] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_2346
[16:59:53] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_2360
[16:59:56] : (638902691785585400) AdjustOverStep: ChnlId_1,WaveStatus_OverTop, OffsetCtrlWord_1566
[16:59:56] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:56] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:56] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_1577
[16:59:56] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_1592
[16:59:58] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_1,Value_3988.5063999999998, OffsetCtrlWord_1182
[16:59:58] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_1182, LastLowerOffsetCtrlWord_798
[16:59:58] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[16:59:58] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[16:59:58] : (638902691785585400) AdjustOverStep: ChnlId_3,WaveStatus_OverTop, OffsetCtrlWord_1193
[16:59:58] : (638902691785585400) AdjustOverStep: ChnlId_4,WaveStatus_OverTop, OffsetCtrlWord_1208
[17:00:00] : (638902691785585400) AdjustInStep, OK: ChnlId_1,OffsetCtrlWord_907;
[17:00:00] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:00] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:00] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_3,Value_3849.077733333333, OffsetCtrlWord_1001
[17:00:00] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_1001, LastLowerOffsetCtrlWord_809
[17:00:00] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_4,Value_3772.636633333333, OffsetCtrlWord_1016
[17:00:00] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_1016, LastLowerOffsetCtrlWord_824
[17:00:03] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:03] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:03] : (638902691785585400) AdjustInStep, OK: ChnlId_3,OffsetCtrlWord_829;
[17:00:03] : (638902691785585400) AdjustInStep, OK: ChnlId_4,OffsetCtrlWord_881;
[17:00:05] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:05] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:07] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:07] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:10] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:10] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:12] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:12] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:14] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:14] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:17] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:17] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:19] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:19] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:21] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:21] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:24] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:24] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:26] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:26] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:29] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:29] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:31] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:31] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:33] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:33] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:35] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:35] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:37] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:37] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:40] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:40] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:42] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:42] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:44] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:44] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:47] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:47] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:49] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:49] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:51] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:51] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:54] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:54] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:56] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:56] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:00:59] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:00:59] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:01] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:01] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:03] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:03] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:05] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:05] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:08] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:08] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:10] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:10] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:12] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:12] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:15] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:15] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:17] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:17] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:20] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:20] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:22] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:22] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:24] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:24] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:27] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:27] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:29] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:29] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:31] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:31] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:34] : (638902691785585400) AdjustInStep,SecondStepInPoint: ChnlId_2,Value_229, OffsetCtrlWord_0
[17:01:34] : (638902691785585400) AdjustInStep: LastUpperOffsetCtrlWord_50000, LastLowerOffsetCtrlWord_25408
[17:01:34] : (ExecuteId=638902691785585400;)任务被取消！
