<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.0.605</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopeX.Hardware.Calibration.Data.Base\ScopeX.Hardware.Calibration.Data.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSScriptLib">
      <HintPath>..\..\ShareDlls\CSScriptLib.dll</HintPath>
    </Reference>
    <Reference Include="InstrumentEx">
      <HintPath>..\ToolChain\CalibrationTool\InstrumentEx.dll</HintPath>
    </Reference>
    <Reference Include="Ivi.Visa.Interop">
      <HintPath>..\ToolChain\CalibrationTool\Ivi.Visa.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\ShareDlls\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\ShareDlls\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>..\..\ShareDlls\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>..\..\ShareDlls\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\..\ShareDlls\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\ShareDlls\OtherShareDlls\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\..\ShareDlls\OtherShareDlls\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\ShareDlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\ShareDlls\OtherShareDlls\Office.dll</HintPath>
    </Reference>
    <Reference Include="ScopeX.ComModel">
      <HintPath>..\..\ShareDlls\ScopeX.ComModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)MSO8000HD\ToolChain\CalibrationTool\$(TargetName)$(TargetExt)" />
  </Target>

</Project>
