{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs22\lang2052 //\'d4\'da\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'bf\'a3\'ac\'b6\'a8\'d2\'e5\'b8\'c3\'bd\'d3\'bf\'da\'c9\'f9\'c3\'f7\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\'b2\'bf\'b7\'d6\'d2\'d4\'bc\'b0\'c0\'e0\'c3\'fb\'b3\'c6\'b5\'c4\'c7\'b0\'d7\'ba\'b2\'bf\'b7\'d6\'a1\'a3\par
//\'c0\'fd\'c8\'e7\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'bf\'c9\'c4\'dc\'ce\'aaRegister_\cf2 AcqBd\cf1 .cs,\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'aa\cf2 AcqBd\cf1 Reg\'a1\'a3\cf3\par
//@project:partial_postfix_name \cf2 AcqBd\cf0\b0\par
\par
`timescale 1ns / 1ps\par
//////////////////////////////////////////////////////////////////////////////////\par
// Company:\par
// Engineer:\par
//\par
// Create Date: 2019/10/14 19:13:11\par
// Design Name:\par
// Module Name: cpu_interface\par
// Project Name:\par
// Target Devices:\par
// Tool Versions:\par
// Description:\par
//\par
//////////////////////////////////////////////////////////////////////////////////\par
\par
module cpu_interface\par
(\par
  input adsp_clk ,\par
  input dsp_iowr_en ,\par
  input dsp_iord_en ,\par
  input [7:0] ADSP_ADDR ,\par
  input trans_finish_ddr,\par
  //..........  \par
);\par
\cf1\b //\'d2\'d4\'c9\'cf\'ca\'c7\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'bd\'e1\'ce\'b2\'b4\'a6\'a1\'a3\cf0\b0\par
\par
\cf1\b //\'d3\'d0\'b9\'d8\'b5\'c4\'d4\'ad\'c0\'ed\'cd\'bc\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'c7\'eb\'b7\'c5\'d4\'da\'b4\'cb\'b4\'a6\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'d0\'d0\'a3\'ac\'b1\'ed\'ca\'be\'b6\'e0\'b8\'f6\'cd\'bc\'a1\'a3\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'a1\'a3\par
//\'d2\'d4\'b5\'b1\'c7\'b0.v\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'aa\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b5\'c4\'c8\'ce\'d2\'e2\'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'bb\'b6\'a8\'d6\'b5\'cd\'bc\'d0\'ce\'ce\'c4\'bc\'fe\'a1\'a3\cf0\b0\par
\cf3\b //@apireg:total:image ./doc/\'b2\'c9\'bc\'af\'b0\'e5\'d4\'ad\'c0\'ed\'cd\'bc.png\cf0\b0\par
\par
\cf1\b //\'b0\'b4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a3\'ac\'bc\'c4\'b4\'e6\'c6\'f7\'d7\'e9\'bc\'af\'d6\'d0\'d4\'da\'b4\'cb\'b6\'a8\'d2\'e5\'a1\'a3\par
\cf3 //@apireg:group:begin\par
//@apireg:group:title  \cf2 ADC\'c5\'e4\'d6\'c3\cf3\par
//@apireg:group:software:name  \cf2 AdcConfig\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title \cf2\'ca\'fd\'d7\'d6\'b4\'a5\'b7\'a2\cf3\par
//@apireg:group:software:name  \cf2 DGT\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2 PLL\par
\cf3 //@apireg:group:software:name  \cf2 PLL\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2\'b3\'e9\'c8\'a1\'c4\'a3\'bf\'e9\par
\cf3 //@apireg:group:software:name  \cf2 Extract\par
\cf3 //@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2 TiAdc\par
\cf3 //@apireg:group:software:name  \cf2 TiAdc\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2\'b2\'e5\'d6\'b5\'c4\'a3\'bf\'e9\cf3\par
//@apireg:group:software:name  \cf2 Interp\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2\'c6\'b5\'d3\'f2\'b2\'b9\'b3\'a5\cf3\par
//@apireg:group:software:name  \cf2 FreComp\cf3\par
//@apireg:group:end\par
\par
//@apireg:group:begin\par
//@apireg:group:title  \cf2\'b2\'c9\'d1\'f9\'cd\'ac\'b2\'bd\cf3\par
//@apireg:group:software:name  \cf2 AcqSync\cf3\par
//@apireg:group:end\par
\cf0\b0\par
always @( posedge adsp_clk)\par
begin\par
  if  ( ( dsp_iowr_en == 1 ' b1 ))// \'d0\'b4\'d3\'d0\'d0\'a7\'a3\'acpulse\par
  begin\par
\cf1\b     //\'bc\'c4\'b4\'e6\'c6\'f7\'b6\'c1\'d0\'b4\'ca\'f4\'d0\'d4\'b1\'ea\'c7\'a9\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c4\'b4\'e6\'c6\'f7\'b4\'a6\'c0\'ed\'c7\'b0\'c9\'f9\'c3\'f7\'d2\'bb\'b4\'ce\'a1\'a3\'d5\'fb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'b1\'ea\'c7\'a9\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'d0\'b4\'bc\'c4\'b4\'e6\'c6\'f7\'c7\'b0 \'c9\'f9\'c3\'f7\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b6\'c1\'bc\'c4\'b4\'e6\'c6\'f7\'c7\'b0\'c9\'f9\'c3\'f7 \'b6\'c1\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\cf0\b0\par
    \cf3\b //@apireg:write_read_attribute:attribute write\cf0\b0\par
    case(ADSP_ADDR[7:0])\par
\cf1\b        //\'bc\'c4\'b4\'e6\'c6\'f7\'b9\'e9\'d7\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9 \'b9\'e9\'bc\'af\'a1\'a3\'d7\'e9\'c3\'fb\'b3\'c6\'d4\'da\'c9\'cf\'c3\'e6\'d7\'e9\'bc\'af\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\par
\cf0\b0        \cf3\b //@apireg:group:title  ADC\'c5\'e4\'d6\'c3\par
      //@apireg:title ADC5200\'b5\'f4\'b5\'e7\'c4\'a3\'ca\'bd\par
      //@apireg:0xaddr 0x8000|(0x03<<2)\par
      //@apireg:software:name  PowerCtrl\par
      //@apireg:value:appoint \'cd\'ac\'ca\'b1\'bf\'d8\'d6\'c6\'c1\'bd\'c6\'acADC\'a3\'ac\'c3\'bf\'c6\'ac\'d5\'bc1\'ce\'bb\'a3\'ac1=\'b5\'f4\'b5\'e7\'a3\'ac0=\'c9\'cf\'b5\'e7\par
\cf0\b0       8'h03: //ADCM_PDWN = 0x0000800C\par
        ADCM_ADCS_PDWN <= adsp_databus_wr[1:0];\par
\par
\cf3\b       //@apireg:title ad5200_tmstp\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x45<<2)\par
\cf0\b0       8'h45: //0x8114 5200\'ca\'b1\'bc\'e4\'b4\'c1 \'cf\'d6\'d4\'da\'c3\'bb\'d3\'c3\par
        ad5200_tmstp <= adsp_databus_wr[0];\par
\par
\cf3\b       //@apireg:title jesd204b\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'ba\'cb\'b8\'b4\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0x06<<2)\par
      //@apireg:software:name  Jesd204bReset\par
      //@apireg:value:appoint \'cd\'ac\'ca\'b1\'bf\'d8\'d6\'c6\'c1\'bd\'c6\'acADC\'a3\'ac\'c3\'bf\'c6\'ac\'d5\'bc1\'ce\'bb\'a3\'ac\'c9\'cf\'c9\'fd\'d1\'d8\'c9\'fa\'d0\'a7\par
\cf0\b0       8'h06: //0x00008018\par
        begin\par
          jesd204b_core_reset[1:0] <= adsp_databus_wr[7:0];\par
        end\par
        //SPI\'c5\'e4\'d6\'c3\'d7\'dc\'cf\'df \'d7\'a2\'a3\'ba\'cb\'f8\'cf\'e0\'bb\'b7LMX2595\'ba\'cdADC\'c4\'bf\'c7\'b0\'b9\'ab\'d3\'c3\'d2\'bb\'cc\'d7SPI\'b6\'c1\'d0\'b4\'c4\'a3\'bf\'e9\par
\par
\cf3\b       //@apireg:title ADC \'c6\'ac\'d1\'a1\par
      //@apireg:0xaddr 0x8000|(0x3c<<2)\par
      //@apireg:software:name  CS\par
      //@apireg:value:appoint \'cd\'ac\'ca\'b1\'bf\'d8\'d6\'c6\'c1\'bd\'c6\'acADC\'a3\'ac\'d7\'b4\'cc\'ac\'d3\'d0\'d0\'a7,1\'d1\'a1\'d6\'d0\'a3\'ac0\'b2\'bb\'d1\'a1\'d6\'d0\'a1\'a3bit1=ADC1,0=ADC0\par
\cf0\b0         //[todo...\'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb4\'ce\'bb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'d3\'c3\'b5\'bd\'c1\'cb2\'ce\'bb]\par
      8'h3c: //0x80F0 ADC\'c6\'ac\'d1\'a1\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'c1\'d0\'b4\'c4\'c4\'c6\'acADC\'a3\'a8\'d7\'ee\'cf\'c8\'d0\'b4\'a3\'ac\'d2\'bb\'cf\'b5\'c1\'d0\'b6\'c1\'d0\'b4\'cd\'ea\'b3\'c9\'ba\'f3\'b8\'c3\'bc\'c4\'b4\'e6\'c6\'f7\'c7\'e5\'c1\'e3\'a3\'a9 4BIT\'b6\'c0\'c8\'c8\'c2\'eb \'a3\'acbit0\'b8\'df\'a3\'baADC1 bit1\'b8\'df\'a3\'baADC2\par
        begin\par
          ADC_SPI_CS_PC <= adsp_databus_wr[3:0];\par
        end\par
\cf1\b        //\'d2\'bb\'b8\'f6\'d7\'e9\'bd\'e1\'ca\'f8\'a3\'ac\'ca\'b9\'d3\'c3@apireg:group:end\'a1\'a3\'d4\'da//@apireg:group:title  \'d3\'eb@apireg:group:end \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'ce\'aa\'cd\'ac\'d2\'bb\'d7\'e9\'a1\'a3\par
\cf3       //@apireg:group:end\par
\cf0\b0\par
      \cf3\b //@apireg:group:title  ADC\'c5\'e4\'d6\'c3\par
      //@apireg:title \'c5\'e4\'d6\'c3ADC\'b5\'c4\'b2\'e2\'ca\'d4\'c4\'a3\'ca\'bd(TestMode)\'a1\'a2Flash(FlashMode)\'c4\'a3\'ca\'bd\'bc\'b0\'d0\'c5\'ba\'c5\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd(0x109,0x10A)\par
      //@apireg:0xaddr 0x8000|(0x00<<2)\par
      //@apireg:software:name  DataCmdL16\par
      //@apireg:value:appoint 8\'ce\'bb\'d3\'d0\'d0\'a7\'a1\'a3\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4Commmand_16bit\'b5\'c4\'b5\'cd8\'ce\'bb.\'d3\'c9((0x001 << 23) | (addr << 16) | cmd);\'b8\'f1\'ca\'bd\'b9\'b9\'b3\'c9\par
\cf0\b0       8'h00: //ADC_CONFIG_L = 0x00008000; SPI\'d0\'b4\'ca\'fd\'be\'dd\'a3\'a8\'b9\'b224bit\'a3\'ac\'b7\'d6\'b8\'df\'b5\'cd\'ce\'bb\'a3\'a9 \'b5\'cd8bit\'a3\'a8ADC\'bc\'c4\'b4\'e6\'c6\'f7\'ca\'fd\'be\'dd\'a3\'a9\par
        ADC_SPI_data[7:0] <= adsp_databus_wr[7:0];//AD9689\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'ca\'fd\'be\'dd\par
\par
\cf3\b       //@apireg:title ADC\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d6\'ae\'b5\'cd8\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0x01<<2)\par
      //@apireg:software:name  DataCmdH16\par
      //@apireg:value:appoint 16\'ce\'bb\'a1\'a3\'c6\'e4\'d6\'d0\'b8\'df7\'ce\'bb\'ce\'aa\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'cd8\'ce\'bb\'ce\'aa\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4Commmand_16bit\'b5\'c4\'b8\'df8\'ce\'bb\par
\cf0\b0       8'h01: //ADC_CONFIG_H = 0x00008004; SPI\'d0\'b4\'ca\'fd\'be\'dd\'a3\'a8\'b9\'b224bit\'a3\'ac\'b7\'d6\'b8\'df\'b5\'cd\'ce\'bb\'a3\'a9 \'b8\'df16bit\'a3\'a8ADC\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'a9\par
        ADC_SPI_data[23:8] <= adsp_databus_wr[15:0];// ADC \'c5\'e4\'d6\'c3R/W'(1bits)+\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'d8\'d6\'b7(15bits)\par
\par
\cf3\b       //@apireg:title ADC\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d6\'ae\'c9\'fa\'d0\'a7\par
      //@apireg:0xaddr 0x8000|(0x02<<2)\par
      //@apireg:software:name  ConfigEnable\par
      //@apireg:value:appoint \'cd\'ac\'ca\'b1\'bf\'d8\'d6\'c6\'c1\'bd\'c6\'acADC\'a1\'a3\'cf\'c8\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'d3\'a6\'ce\'bb\'c0\'ad\'b8\'df\'a1\'a3\'bc\'fb\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'ebSendCmdToLMX2595\par
\cf0\b0       8'h02: //ADC_CONFIG_EN = 0x00008008;//spi\'c5\'e4\'d6\'c3\'d7\'dc\'cf\'df\'b5\'c4\'d0\'b4\'ca\'b9\'c4\'dc\'a3\'ac\'b7\'a2\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'c9\'cf\'c9\'fd\'d1\'d8\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ceSPI\'b6\'c1\'d0\'b4\'a3\'ac8bit\par
        //bit7\'a3\'ba\'cb\'f8\'cf\'e0\'bb\'b7LMX2595B \'c9\'cf\'c9\'fd\'d1\'d8\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ceSPI\'b6\'c1\'d0\'b4 \'d0\'b40\'d4\'d9\'d0\'b41\'a3\'ac\'c6\'bd\'ca\'b1\'d7\'dc\'ca\'c71\par
        //BIT6\'a3\'ba\'cb\'f8\'cf\'e0\'bb\'b7LMX2595A \'c9\'cf\'c9\'fd\'d1\'d8\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ceSPI\'b6\'c1\'d0\'b4 \'d0\'b40\'d4\'d9\'d0\'b41\'a3\'ac\'c6\'bd\'ca\'b1\'d7\'dc\'ca\'c71\par
        //BIT5: ADC5200 \'c9\'cf\'c9\'fd\'d1\'d8\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ceSPI\'b6\'c1\'d0\'b4 \'d0\'b40\'d4\'d9\'d0\'b41\'a3\'ac\'c6\'bd\'ca\'b1\'d7\'dc\'ca\'c71\par
        begin\par
          ADC_Data_RX_CTRL[7:0] <= adsp_databus_wr[7:0];\par
        end\par
\cf3\b       //@apireg:group:end\par
\cf0\b0\par
\cf3\b       //@apireg:group:title  PLL\par
      //@apireg:title 7044sync\'cd\'ac\'b2\'bd\par
      //@apireg:0xaddr 0x8000|(0x0e<<2)\par
      //@apireg:software:name  7044Sync\par
      //@apireg:value:appoint 7044 sync\'cd\'ac\'b2\'bd\'d2\'fd\'bd\'c5 \'d0\'b40-1-0\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'cb\'f8\'cf\'e0\'bb\'b7\'cd\'ac\'b2\'bd\par
\cf0\b0       8'h0e: //0x8038\par
        pll_sync <= adsp_databus_wr[0];\par
\par
\cf3\b       //@apireg:title 7044\'b8\'b4\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0x0f<<2)\par
      //@apireg:software:name  7044Reset\par
      //@apireg:value:appoint 044\'b8\'b4\'ce\'bb \'d0\'b40-1-0 \'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'b8\'b4\'ce\'bb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'c7\'b0\'b8\'b4\'ce\'bb\'d2\'bb\'b4\'ce\par
\cf0\b0       8'h0f: //0x803C  7044\'b8\'b4\'ce\'bb \'d0\'b40-1-0 \'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'b8\'b4\'ce\'bb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'c7\'b0\'b8\'b4\'ce\'bb\'d2\'bb\'b4\'ce\par
        pll_RESET_7044 <= adsp_databus_wr[0];\par
\par
\cf3\b       //@apireg:title 7044Data\'b5\'cd16\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0x08<<2)\par
      //@apireg:software:name  7044Data_L16\par
      //@apireg:value:appoint\par
\cf0\b0       8'h08: //0x00008020  SPI\'d0\'b4\'ca\'fd\'be\'dd\'a3\'a8\'b9\'b224bit\'a3\'ac\'b7\'d6\'b8\'df\'b5\'cd\'ce\'bb\'a3\'a9 \'b5\'cd\par
        pll_data_7044[15:0] <= adsp_databus_wr[15:0];\par
\par
\cf3\b       //@apireg:title 7044Data\'b8\'df8\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0x09<<2)\par
      //@apireg:software:name  7044Data_H8\par
      //@apireg:value:appoint\par
\cf0\b0       8'h09: //0x8024     SPI\'d0\'b4\'ca\'fd\'be\'dd\'a3\'a8\'b9\'b224bit\'a3\'ac\'b7\'d6\'b8\'df\'b5\'cd\'ce\'bb\'a3\'a9  \'b8\'df\par
        pll_data_7044[23:16] <= adsp_databus_wr[7:0];\par
\par
\cf3\b       //@apireg:title 7044 Data\'ca\'fd\'be\'dd\'d3\'d0\'d0\'a7\par
      //@apireg:0xaddr 0x8000|(0x0a<<2)\par
      //@apireg:software:name  7044Data_Effect\par
      //@apireg:value:appoint 7044\'d0\'b4\'ca\'b9\'c4\'dc\'a3\'ac\'d0\'b40-1\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'b6\'c1\'d0\'b4\par
      8'h0a: //0x8028  7044\'d0\'b4\'ca\'b9\'c4\'dc\'a3\'ac\'d0\'b40-1\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'b6\'c1\'d0\'b4\par
\cf0\b0         pll_send_7044 <= adsp_databus_wr[0];\par
\par
\cf3\b       //@apireg:title \'ca\'b1\'d6\'d3\'d2\'bb\'c7\'fd\'b6\'e0lmk00304_1\par
      //@apireg:0xaddr 0x8000|(0x43<<2)\par
      //@apireg:software:name  LMK00304Config1\par
      //@apireg:value:appoint lmk00304\'c5\'e4\'d6\'c3\'a3\'a8\'b5\'e7\'c2\'b7\'d6\'d0U21\'a3\'a9\'d6\'bb\'d0\'b4\'d2\'bb\'b4\'ce \'a1\'a3\'d0\'b49\par
\cf0\b0       8'h43:\par
        begin\par
          //0X810C  lmk00304\'c5\'e4\'d6\'c3\'a3\'a8\'b5\'e7\'c2\'b7\'d6\'d0U21\'a3\'a9\'d6\'bb\'d0\'b4\'d2\'bb\'b4\'ce.\'d0\'b49\par
          LMK00304_1_config <= adsp_databus_wr[15:0];\par
        end\par
\par
\cf3\b       //@apireg:title \'ca\'b1\'d6\'d3\'d2\'bb\'c7\'fd\'b6\'e0lmk00304_2\par
      //@apireg:0xaddr 0x8000|(0x44<<2)\par
      //@apireg:software:name  LMK00304Config2\par
      //@apireg:value:appoint lmk00304\'c5\'e4\'d6\'c3\'a3\'a8\'b5\'e7\'c2\'b7\'d6\'d0U21\'a3\'a9\'d6\'bb\'d0\'b4\'d2\'bb\'b4\'ce \'a1\'a3\'d0\'b41\par
\cf0\b0       8'h44:\par
        begin\par
          //0X8110  lmk00304\'c5\'e4\'d6\'c3\'a3\'a8\'b5\'e7\'c2\'b7\'d6\'d0U35\'a3\'a9\par
          LMK00304_2_config <= adsp_databus_wr[15:0];\par
        end\par
\cf3\b       //@apireg:group:end\par
\cf0\b0\par
\par
\cf3\b       //@apireg:title ddr_en_from_PRO\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x17<<2)\par
\cf0\b0         8'h17: //0x805C\par
          ddr_en_from_PRO <= adsp_databus_wr[0];\par
\par
\cf3\b       //@apireg:title Data_valid_length[15:0]\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x18<<2)\par
\cf0\b0         8'h18: //0x8060\par
          Data_valid_length[15:0] <= adsp_databus_wr[15:0];\par
\par
\cf3\b       //@apireg:group:title \'ca\'fd\'d7\'d6\'b4\'a5\'b7\'a2\par
\cf0\b0\par
\cf3\b       //@apireg:title \'b4\'a5\'b7\'a2\'d4\'b4\par
      //@apireg:0xaddr 0x8000|(0xef<<2)\par
      //@apireg:software:name Source\par
      //@apireg:value:appoint [todo....]\par
\cf0\b0         10'hEF:\par
          TRIG_SOURCE <= adsp_databus_wr[1:0];\par
\par
\cf3\b       //@apireg:title \'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'bc\'c6\'ca\'fd\par
      //@apireg:0xaddr 0x8000|(0xf0<<2)\par
      //@apireg:software:name AutoTrigNum\par
      //@apireg:value:appoint [todo....]\par
\cf0\b0         10'hF0:\par
          auto_trig_num <= adsp_databus_wr[15:0];\par
\par
\cf3\b       //@apireg:title \'d4\'a4\'b4\'a5\'b7\'a2\'c9\'ee\'b6\'c8\'b5\'cd\'d6\'d0\'b8\'df16\'ce\'bb\par
      //@apireg:0xaddr 0x8000|(0xf1<<2)\par
      //@apireg:software:name PreNum_L16\par
\cf0\b0       //@apireg:value:appoint [todo....]\par
        10'hF1:\par
          pre_trig_num[15:0] <= adsp_databus_wr[15:0];\par
\par
\b       //@apireg:0xaddr 0x8000|(0xf2<<2)\par
      //@apireg:software:name PreNum_M16\par
\b0         10'hF2:\par
          pre_trig_num[31:16] <= adsp_databus_wr[15:0];\par
\par
\cf3\b       //@apireg:0xaddr 0x8000|(0xf3<<2)\par
      //@apireg:software:name PreNum_H16\par
\cf0\b0         10'hF3:\par
          pre_trig_num[47:32] <= adsp_databus_wr[15:0];\par
\par
\cf3\b       //@apireg:group:end\par
\cf0\b0\par
      default:\par
          begin\par
\par
          end\par
      endcase\par
    end\par
  end\par
  //always\par
  //\'b6\'c1\'a3\'bah0F\'ce\'b4\'d3\'c3\par
  always@( posedge adsp_clk)\par
  begin\par
    if  ( dsp_iord_en == 1 ' b1)// \'b6\'c1\'d3\'d0\'d0\'a7\par
\cf3\b       //@apireg:write_read_attribute:attribute read\par
\cf0\b0     case(ADSP_ADDR[7:0])\par
\cf3\b       //@apireg:title \{8'd0,ADC_miso_data[7:0]\}\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x02<<2)\par
\cf0\b0       8'h02: //ADC\'b6\'c1\'bb\'d8\'ca\'fd\'be\'dd8bit\par
        adsp_databus_rd[15:0] <= \{8'd0, ADC_miso_data[7:0] \};\par
\par
\cf3\b       //@apireg:title \{8'd0,read_7044_data\}\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x05<<2)\par
\cf0\b0       8'h05: //\'cb\'f8\'cf\'e0\'bb\'b7HMC7044\'b6\'c1\'bb\'d8\'ca\'fd\'be\'dd8bit\par
        adsp_databus_rd[15:0] <= \{8'd0, read_7044_data\};\par
\par
\cf3\b       //@apireg:title \{LMX2595A_SPI_read\}\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x15<<2)\par
\cf0\b0       8'h15: //0x8054\par
        begin\par
          //\'cb\'f8\'cf\'e0\'bb\'b7LMX2595A\'b6\'c1\'bb\'d8\'ca\'fd\'be\'dd8bit\par
          adsp_databus_rd[15:0] <= \{LMX2595A_SPI_read\};\par
        end\par
\par
\cf3\b       //@apireg:title \{LMX2595B_SPI_read\}\par
      //@apireg:notused\par
      //@apireg:0xaddr 0x8000|(0x16<<2)\par
\cf0\b0       8'h16: //0x8058\par
        begin\par
          //\'cb\'f8\'cf\'e0\'bb\'b7LMX2595B\'b6\'c1\'bb\'d8\'ca\'fd\'be\'dd8bit\par
          adsp_databus_rd[15:0] <= \{LMX2595B_SPI_read\};\par
        end\par
      default:\par
        begin\par
          adsp_databus_rd[15:0] <=16'h0000;\par
        end\par
    endcase\par
  end\par
  //always\par
\par
  endmodule\par
\par
\par
}
 