:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 119.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 1.0000E-9
:MASK:USER:HTRIGPOS 239.6250E-3
:MASK:USER:WIDTH 2.0830E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 1.0415E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,475.0000E-3,2.0830E-9,475.0000E-3,2.0830E-9,600.0000E-3,0.0E+0,600.0000E-3
:MASK:USER:SEG2:POINTS 156.2250E-12,0.0E+0,791.5400E-12,-300.0000E-3,1.2915E-9,-300.0000E-3,1.9268E-9,0.0E+0,1.2915E-9,300.0000E-3,791.5400E-12,300.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,-600.0000E-3,2.0830E-9,-600.0000E-3,2.0830E-9,-475.0000E-3,0.0E+0,-475.0000E-3
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
