:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 3.3000
:MASK:USER:VSCALE 1.0300
:MASK:USER:VPOS -800.0000E-3
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 400.0000E-9
:MASK:USER:HTRIGPOS 561.0000E-3
:MASK:USER:WIDTH 488.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 122.0000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -253.7600E-9,165.0000E-3,-68.3200E-9,165.0000E-3,-9.7600E-9,2.6400,-9.7600E-9,3.7950,63.4400E-9,3.7950,122.0000E-9,3.4650,253.7600E-9,3.4650,292.8000E-9,165.0000E-3,575.8400E-9,165.0000E-3,688.0800E-9,165.0000E-3,688.0800E-9,6.0060,-253.7600E-9,6.0060
:MASK:USER:SEG2:POINTS -253.7600E-9,-4.3560,688.0800E-9,-4.3560,688.0800E-9,-165.0000E-3,575.8400E-9,-165.0000E-3,444.0800E-9,-660.0000E-3,346.4800E-9,-1.4850,234.2400E-9,-1.4850,234.2400E-9,1.6500,195.2000E-9,2.9700,122.0000E-9,3.1350,48.8000E-9,3.1350,9.7600E-9,1.6500,9.7600E-9,-165.0000E-3,-253.7600E-9,-165.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
