:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.3000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS -2.6000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 80.0000E-9
:MASK:USER:HTRIGPOS 500.0000E-3
:MASK:USER:WIDTH 158.0000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 45.1700E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -89.1300E-9,39.0000E-3,-68.5900E-9,39.0000E-3,-68.5900E-9,39.0000E-3,-65.5880E-9,41.6000E-3,-62.2700E-9,49.4000E-3,-58.3200E-9,65.0000E-3,-53.1060E-9,97.5000E-3,-45.6800E-9,165.1000E-3,-29.5640E-9,382.2000E-3,22.1020E-9,1.2116,29.6860E-9,1.2805,34.7420E-9,1.3117,38.6920E-9,1.3286,42.0100E-9,1.3364,45.0120E-9,1.3390,48.1720E-9,1.3364,51.4900E-9,1.3286,55.2820E-9,1.3143,60.1800E-9,1.2844,67.6060E-9,1.2181,76.7700E-9,1.1063,76.7700E-9,1.1050,104.2620E-9,815.1000E-3,131.1220E-9,618.8000E-3,161.3000E-9,468.0000E-3,201.7480E-9,343.2000E-3,266.3700E-9,241.8000E-3,266.3700E-9,1.9500,-89.1300E-9,1.9500
:MASK:USER:SEG2:POINTS 266.3700E-9,14.3000E-3,165.5660E-9,140.4000E-3,117.8500E-9,278.2000E-3,83.0900E-9,443.3000E-3,83.0900E-9,439.4000E-3,57.1780E-9,1.1531,52.9120E-9,1.2155,50.3840E-9,1.2402,48.8040E-9,1.2506,47.3820E-9,1.2571,46.2760E-9,1.2597,45.3280E-9,1.2610,44.2220E-9,1.2610,43.1160E-9,1.2584,41.8520E-9,1.2532,40.4300E-9,1.2428,38.0600E-9,1.2233,34.2680E-9,1.1726,24.3140E-9,956.8000E-3,-8.7080E-9,49.4000E-3,-12.5000E-9,-1.3000E-3,-14.7120E-9,-20.8000E-3,-16.2920E-9,-31.2000E-3,-17.5560E-9,-36.4000E-3,-18.6620E-9,-37.7000E-3,-19.6100E-9,-39.0000E-3,-89.1300E-9,-39.0000E-3,-89.1300E-9,-1.3000,266.3700E-9,-1.3000
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
