:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 850.0000E-3
:MASK:USER:VSCALE 170.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 10.0000E-9
:MASK:USER:HTRIGPOS 544.8000E-3
:MASK:USER:WIDTH 22.4000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 5.9520E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -13.0880E-9,25.5000E-3,-9.2800E-9,25.5000E-3,-8.8768E-9,27.2000E-3,-8.4736E-9,31.4500E-3,-7.9808E-9,40.8000E-3,-7.3536E-9,58.6500E-3,-6.3904E-9,98.6000E-3,-4.4864E-9,217.6000E-3,3.0400E-9,801.5500E-3,4.0032E-9,841.5000E-3,4.6304E-9,859.3500E-3,5.1232E-9,869.5500E-3,5.5264E-9,873.8000E-3,5.9296E-9,875.5000E-3,6.3328E-9,873.8000E-3,6.7584E-9,869.5500E-3,7.2288E-9,861.0500E-3,7.8560E-9,843.2000E-3,8.7968E-9,804.1000E-3,10.6336E-9,691.9000E-3,14.0160E-9,411.4000E-3,14.0160E-9,413.9500E-3,18.8992E-9,299.2000E-3,25.3952E-9,204.0000E-3,37.3120E-9,119.0000E-3,37.3120E-9,1.2750,-13.0880E-9,1.2750
:MASK:USER:SEG2:POINTS 37.3120E-9,-25.5000E-3,14.0160E-9,-25.5000E-3,13.9040E-9,-25.5000E-3,13.7696E-9,-23.8000E-3,13.6352E-9,-20.4000E-3,13.4336E-9,-14.4500E-3,13.1648E-9,-2.5500E-3,12.6720E-9,30.6000E-3,11.1712E-9,209.1000E-3,7.2960E-9,766.7000E-3,6.8256E-9,799.8500E-3,6.5568E-9,813.4500E-3,6.3552E-9,819.4000E-3,6.2208E-9,821.9500E-3,6.0864E-9,823.6500E-3,5.9744E-9,824.5000E-3,5.8624E-9,824.5000E-3,5.7280E-9,822.8000E-3,5.5712E-9,820.2500E-3,5.4144E-9,815.1500E-3,5.1456E-9,804.1000E-3,4.7200E-9,776.0500E-3,3.5552E-9,651.1000E-3,-857.6000E-12,24.6500E-3,-1.2832E-9,-4.2500E-3,-1.5520E-9,-15.3000E-3,-1.7312E-9,-20.4000E-3,-1.8656E-9,-23.8000E-3,-2.0000E-9,-25.5000E-3,-2.1120E-9,-25.5000E-3,-13.0880E-9,-25.5000E-3,-13.0880E-9,-850.0000E-3,37.3120E-9,-850.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
