:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 850.0000E-3
:MASK:USER:VSCALE 170.0000E-3
:MASK:USER:VPOS -2.5000
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 10.0000E-9
:MASK:USER:HTRIGPOS 544.8000E-3
:MASK:USER:WIDTH 19.3000E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 5.3000E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS -11.1050E-9,25.5000E-3,-7.8240E-9,25.5000E-3,-7.4959E-9,27.2000E-3,-7.1292E-9,31.4500E-3,-6.7239E-9,39.9500E-3,-6.1642E-9,58.6500E-3,-5.3729E-9,96.0500E-3,-3.7710E-9,209.9500E-3,2.8489E-9,804.1000E-3,3.6402E-9,842.3500E-3,4.1806E-9,860.2000E-3,4.6052E-9,869.5500E-3,4.9719E-9,873.8000E-3,5.3000E-9,875.5000E-3,5.6281E-9,874.6500E-3,5.9755E-9,869.5500E-3,6.4001E-9,861.0500E-3,6.9405E-9,843.2000E-3,7.7511E-9,804.9500E-3,9.3144E-9,693.6000E-3,10.3180E-9,604.3500E-3,10.3180E-9,603.5000E-3,13.2709E-9,444.5500E-3,16.1852E-9,334.9000E-3,19.5434E-9,249.9000E-3,24.1368E-9,177.6500E-3,32.3200E-9,119.0000E-3,32.3200E-9,1.2750,-11.1050E-9,1.2750
:MASK:USER:SEG2:POINTS 32.3200E-9,-25.5000E-3,12.2480E-9,-25.5000E-3,12.1515E-9,-24.6500E-3,12.0550E-9,-23.8000E-3,11.9199E-9,-20.4000E-3,11.7655E-9,-15.3000E-3,11.5339E-9,-3.4000E-3,11.1286E-9,27.2000E-3,9.9899E-9,176.8000E-3,6.4194E-9,770.9500E-3,6.0141E-9,802.4000E-3,5.8018E-9,814.3000E-3,5.6281E-9,819.4000E-3,5.5123E-9,822.8000E-3,5.4158E-9,823.6500E-3,5.3000E-9,824.5000E-3,5.2035E-9,824.5000E-3,5.1070E-9,822.8000E-3,4.9719E-9,820.2500E-3,4.8175E-9,814.3000E-3,4.5859E-9,803.2500E-3,4.1999E-9,772.6500E-3,3.0805E-9,627.3000E-3,-528.6000E-12,27.2000E-3,-933.9000E-12,-3.4000E-3,-1.1655E-9,-15.3000E-3,-1.3199E-9,-21.2500E-3,-1.4550E-9,-23.8000E-3,-1.5515E-9,-24.6500E-3,-1.6480E-9,-25.5000E-3,-1.7445E-9,-24.6500E-3,-1.8410E-9,-23.8000E-3,-1.9761E-9,-20.4000E-3,-2.0340E-9,-18.7000E-3,-11.1050E-9,-25.5000E-3,-11.1050E-9,-850.0000E-3,32.3200E-9,-850.0000E-3
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
