:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-9
:MASK:USER:HTRIGPOS 320.5000E-3
:MASK:USER:WIDTH 7.1800E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.5900E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,1.1000,7.1800E-9,1.1000,7.1800E-9,1.2500,0.0E+0,1.2500
:MASK:USER:SEG2:POINTS 804.1600E-12,0.0E+0,1.5796E-9,-280.0000E-3,2.0104E-9,-280.0000E-3,2.4268E-9,0.0E+0,2.0104E-9,280.0000E-3,1.5796E-9,280.0000E-3
:MASK:USER:SEG3:POINTS 4.3942E-9,0.0E+0,5.1696E-9,-280.0000E-3,5.6004E-9,-280.0000E-3,6.0168E-9,0.0E+0,5.6004E-9,280.0000E-3,5.1696E-9,280.0000E-3
:MASK:USER:SEG4:POINTS 0.0E+0,-1.2500,7.1800E-9,-1.2500,7.1800E-9,-1.1000,0.0E+0,-1.1000
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
