:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 2.0000E-9
:MASK:USER:HTRIGPOS 320.5000E-3
:MASK:USER:WIDTH 7.1800E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.5900E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,1.1000,7.1800E-9,1.1000,7.1800E-9,1.2500,0.0E+0,1.2500
:MASK:USER:SEG2:POINTS 560.0400E-12,0.0E+0,560.0400E-12,-320.0000E-3,1.2278E-9,-800.0000E-3,1.3427E-9,-800.0000E-3,1.7950E-9,-900.0000E-3,1.9171E-9,-800.0000E-3,3.0300E-9,0.0E+0,3.0300E-9,320.0000E-3,2.3622E-9,800.0000E-3,2.2473E-9,800.0000E-3,1.7950E-9,900.0000E-3,1.6729E-9,800.0000E-3
:MASK:USER:SEG3:POINTS 4.1500E-9,0.0E+0,4.1500E-9,-320.0000E-3,4.8178E-9,-800.0000E-3,4.9327E-9,-800.0000E-3,5.3850E-9,-900.0000E-3,5.5071E-9,-800.0000E-3,6.6200E-9,0.0E+0,6.6200E-9,320.0000E-3,5.9522E-9,800.0000E-3,5.8373E-9,800.0000E-3,5.3850E-9,900.0000E-3,5.2629E-9,800.0000E-3
:MASK:USER:SEG4:POINTS 0.0E+0,-1.2500,7.1800E-9,-1.2500,7.1800E-9,-1.1000,0.0E+0,-1.1000
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
