:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 1.0000E-9
:MASK:USER:HTRIGPOS 178.5000E-3
:MASK:USER:WIDTH 6.4300E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.2150E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,1.1000,6.4300E-9,1.1000,6.4300E-9,1.2500,0.0E+0,1.2500
:MASK:USER:SEG2:POINTS 501.5400E-12,-320.0000E-3,1.0995E-9,-800.0000E-3,1.2024E-9,-800.0000E-3,1.6075E-9,-900.0000E-3,1.7168E-9,-800.0000E-3,2.7135E-9,0.0E+0,2.7135E-9,320.0000E-3,2.1155E-9,800.0000E-3,2.0126E-9,800.0000E-3,1.6075E-9,900.0000E-3,1.4982E-9,800.0000E-3,501.5400E-12,0.0E+0
:MASK:USER:SEG3:POINTS 3.7165E-9,-320.0000E-3,4.3145E-9,-800.0000E-3,4.4174E-9,-800.0000E-3,4.8225E-9,-900.0000E-3,4.9318E-9,-800.0000E-3,5.9285E-9,0.0E+0,5.9285E-9,320.0000E-3,5.3305E-9,800.0000E-3,5.2276E-9,800.0000E-3,4.8225E-9,900.0000E-3,4.7132E-9,800.0000E-3,3.7165E-9,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,-1.2500,6.4300E-9,-1.2500,6.4300E-9,-1.1000,0.0E+0,-1.1000
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
