:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 1.0000E-9
:MASK:USER:HTRIGPOS 178.5000E-3
:MASK:USER:WIDTH 6.4300E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 3.2150E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,1.1000,6.4300E-9,1.1000,6.4300E-9,1.2500,0.0E+0,1.2500
:MASK:USER:SEG2:POINTS 803.7500E-12,0.0E+0,1.4468E-9,-250.0000E-3,1.7682E-9,-250.0000E-3,2.2505E-9,0.0E+0,1.7682E-9,250.0000E-3,1.4468E-9,250.0000E-3
:MASK:USER:SEG3:POINTS 4.0188E-9,0.0E+0,4.6618E-9,-250.0000E-3,4.9832E-9,-250.0000E-3,5.4655E-9,0.0E+0,4.9832E-9,250.0000E-3,4.6618E-9,250.0000E-3
:MASK:USER:SEG4:POINTS 0.0E+0,-1.2500,6.4300E-9,-1.2500,6.4300E-9,-1.1000,0.0E+0,-1.1000
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
