:REM "Initialize the custom mask"
:MASK:CUSTom INIT
:REM "Mask Setup Information"
:MASK:USER:LABEL ""
:MASK:USER:AMPLITUDE 1.0000
:MASK:USER:VSCALE 250.0000E-3
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:HSCALE 4.0000E-9
:MASK:USER:HTRIGPOS 259.0000E-3
:MASK:USER:WIDTH 19.2900E-9
:MASK:USER:RECORDLENGTH 1000
:MASK:USER:TRIGTOSAMP 9.6450E-9
:MASK:MARGIN:PERCENT 0.0E+0
:REM "Mask points are defined as x,y pairs in seconds,volts units"
:REM "Points in a segment must be defined in counter clockwise order"
:REM "A single point at 0,0 indicates an empty segment"
:MASK:USER:SEG1:POINTS 0.0E+0,473.0000E-3,4.6103E-9,1.0040,7.0216E-9,1.1440,9.1049E-9,1.1440,11.4583E-9,981.0000E-3,13.2522E-9,803.0000E-3,15.6249E-9,629.0000E-3,19.2900E-9,473.0000E-3,19.2900E-9,1.2500,0.0E+0,1.2500
:MASK:USER:SEG2:POINTS 4.9190E-9,238.0000E-3,8.6033E-9,178.0000E-3,13.1172E-9,156.0000E-3,11.1303E-9,646.0000E-3,9.3171E-9,744.0000E-3,7.6388E-9,744.0000E-3,6.0378E-9,506.0000E-3
:MASK:USER:SEG3:POINTS 4.9190E-9,-238.0000E-3,6.0378E-9,-506.0000E-3,7.6388E-9,-744.0000E-3,9.3171E-9,-744.0000E-3,11.1303E-9,-646.0000E-3,13.1172E-9,-156.0000E-3,8.6033E-9,-178.0000E-3
:MASK:USER:SEG4:POINTS 0.0E+0,-473.0000E-3,0.0E+0,-1.2500,19.2900E-9,-1.2500,19.2900E-9,-473.0000E-3,15.6249E-9,-629.0000E-3,13.2522E-9,-803.0000E-3,11.4583E-9,-981.0000E-3,9.1049E-9,-1.1440,7.0216E-9,-1.1440,4.6103E-9,-1.0040
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
