<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="Vk/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="MTL/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
    <Compile Remove="OpenGL/**/*" Condition="'$(ExcludeOpenGL)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeMetal)' != 'true'">
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vk" Version="1.0.25" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.3.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.3.0" />
    <PackageReference Include="Vortice.DirectX" Version="2.3.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.3.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
    <ProjectReference Include="..\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" />
    <ProjectReference Include="..\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)ShareDlls\Gpu\$(TargetName)$(TargetExt)&#xD;&#xA;&#xD;&#xA;xcopy /s /y $(TargetDir)$(TargetName).pdb  $(SolutionDir)pdbs\&#xD;&#xA;xcopy /s /y $(TargetPath) $(SolutionDir)pdbs\" />
  </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)ShareDlls\Gpu\$(TargetName)$(TargetExt)" />
  </Target>
</Project>
